<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Config Object | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link rel="stylesheet" href="../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../assets/js/search.json" data-base="../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../globals.html">Globals</a>
				</li>
				<li>
					<a href="the-client.html">The Client</a>
				</li>
				<li>
					<a href="config-object.html">The Config Object</a>
				</li>
			</ul>
			<h1>The Config Object</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#configration" id="configration" style="color: inherit; text-decoration: none;">
					<h1>Configration</h1>
				</a>
				<p>There are quite a few ways you can customize your session.</p>
				<p>Find out about all possible options here: <a href="../../interfaces/configobject.html">ConfigObject</a></p>
				<p>Set the desired config options as parameter on <code>create</code>.</p>
				<p>In the following example:</p>
				<ol>
					<li>The process tries to find and run a chrome installation instead of using the default chromium (chrome is required to send videos &amp; GIFS) <a href="../../interfaces/configobject.html#usechrome">useChrome</a></li>
					<li>Automatically refreshes the QR code at regular intervals <a href="../../interfaces/configobject.html#autorefresh">ConfigObject.autoRefresh</a></li>
					<li>Disables the cache (may be useful to optimize memory consumption) <a href="../../interfaces/configobject.html#cacheenabled">cacheEnabled</a></li>
					<li>Sets the session Id to &#39;hr&#39; (this will result in a file called hr.data.json being saved to the process working directory) <a href="../../interfaces/configobject.html#sessionid">ConfigObject.sessionId</a></li>
				</ol>
				<pre><code class="language-javascript"><span class="hljs-keyword">const</span> { create, Client } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@open-wa/wa-automate&#x27;</span>);
<span class="hljs-comment">// or</span>
<span class="hljs-comment">// import { create, Client } from &#x27;@open-wa/wa-automate&#x27;;</span>

<span class="hljs-keyword">const</span> launchConfig = {
    <span class="hljs-attr">useChrome</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">autoRefresh</span>:<span class="hljs-literal">true</span>,
    <span class="hljs-attr">cacheEnabled</span>:<span class="hljs-literal">false</span>,
    <span class="hljs-attr">sessionId</span>: <span class="hljs-string">&#x27;hr&#x27;</span>
};


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params">client</span>) </span>{
  client.onMessage(<span class="hljs-keyword">async</span> message =&gt; {
    <span class="hljs-keyword">if</span> (message.body === <span class="hljs-string">&#x27;Hi&#x27;</span>) {
      <span class="hljs-keyword">await</span> client.sendText(message.from, <span class="hljs-string">&#x27;👋 Hello!&#x27;</span>);
    }
  });
}

create(launchConfig).then(start);
</code></pre>
				<a href="#timing-out-an-unpaired-session" id="timing-out-an-unpaired-session" style="color: inherit; text-decoration: none;">
					<h2>Timing out an unpaired session</h2>
				</a>
				<p>If you want to kill the process after a certain amount of seconds due to an unscanned code, you can now set the qrTimeout parameter in the configuration object. You can also use authTimeout if you want to wait only a certain period of time to wait for the session to connect to the phone.</p>
				<pre><code class="language-javascript">create({
  <span class="hljs-attr">qrTimeout</span>: <span class="hljs-number">30</span>, <span class="hljs-comment">//kills the session if the QR code is not scanned within 30 seconds.</span>
  <span class="hljs-attr">authTimeout</span>: <span class="hljs-number">30</span> <span class="hljs-comment">//kills the session if the session hasn&#x27;t authentication 30 seconds (e.g If the session has the right credentials but the phone is off).</span>
})
.then(<span class="hljs-function"><span class="hljs-params">client</span> =&gt;</span> start(client));
</code></pre>
				<a href="#refreshing-qrcode" id="refreshing-qrcode" style="color: inherit; text-decoration: none;">
					<h2>Refreshing QRCode</h2>
				</a>
				<p>In version v1.6.13^, you can now refresh the QR code every 10 seconds (you can change the interval).</p>
				<pre><code class="language-javascript">create({
    <span class="hljs-attr">autoRefresh</span>:<span class="hljs-literal">false</span>, <span class="hljs-comment">//default to true</span>
    <span class="hljs-attr">qrRefreshS</span>:<span class="hljs-number">30</span> <span class="hljs-comment">//please note that if this is too long then your qr code scan may end up being invalid. Generally qr codes expire every 15 seconds.</span>
}).then(<span class="hljs-keyword">async</span> client =&gt; <span class="hljs-keyword">await</span> start(client));
</code></pre>
				<a href="#open-with-browser" id="open-with-browser" style="color: inherit; text-decoration: none;">
					<h2>Open with browser</h2>
				</a>
				<p>The actual browser window you use is called a <code>head</code>, by default the library runs a chrome session <strong><em>headless</em></strong> (i.e in the background - you don&#39;t see it). If you want the browser to open up to see what&#39;s going on you can set <code>headless</code> to <code>false</code>.</p>
				<pre><code class="language-javascript">create({
  <span class="hljs-attr">headless</span>: <span class="hljs-literal">false</span>
}).then(<span class="hljs-keyword">async</span> client =&gt; <span class="hljs-keyword">await</span> start(client));
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class="current pp-nav pp-page">
						<a href="config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>