<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Licensed Features | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link rel="stylesheet" href="../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../assets/js/search.json" data-base="../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../globals.html">Globals</a>
				</li>
				<li>
					<a href="the-client.html">The Client</a>
				</li>
				<li>
					<a href="licensed-features.html">Licensed Features</a>
				</li>
			</ul>
			<h1>Licensed Features</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#licensed-features" id="licensed-features" style="color: inherit; text-decoration: none;">
					<h1>Licensed Features</h1>
				</a>
				<a href="#features" id="features" style="color: inherit; text-decoration: none;">
					<h2>Features</h2>
				</a>
				<a href="#insiders-features" id="insiders-features" style="color: inherit; text-decoration: none;">
					<h3>Insiders Features</h3>
				</a>
				<p>open-wa is at the forefront of open source WA developmentand runs on donations from backers. To encourage donations, backers have access to exclusive features with an <a href="https://gum.co/open-wa">Insiders Program license key</a>.</p>
				<table>
					<thead>
						<tr>
							<th>Function</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody><tr>
							<td><a href="../../classes/client.html#setgrouptoadminsonly">setGroupToAdminsOnly</a></td>
							<td>Changes group setting so only admins can send messages</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#setgroupedittoadminsonly">setGroupEditToAdminsOnly</a></td>
							<td>Changes group setting so only admins can edit group info</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#setgrouptitle">setGroupTitle</a></td>
							<td>Changes the group title</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#setgroupdescription">setGroupDescription</a></td>
							<td>Changes the group description</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#setprofilepic">setProfilePic</a></td>
							<td>Change the host phones profile picture</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#onremovedfromgroup">onRemovedFromGroup</a></td>
							<td>Detect when host phone is removed from a group</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#oncontactadded">onContactAdded</a></td>
							<td>Detect when host phone adds a new contact</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#getcommongroups">getCommonGroups</a></td>
							<td>Retreive all common groups between the host device and a conttact</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#clearallchats">clearAllChats</a></td>
							<td>Easily clear memory by clearing all chats of all messages on the host device and WA Web</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#sendreplywithmentions">sendReplyWithMentions</a></td>
							<td>Send a reply to a message with mentions</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#onchatopened">onChatOpened</a></td>
							<td>Detect when a chat is selected in the UI</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#onchatstate">onChatState</a></td>
							<td>Detect when someone is typing or recording a voicenote</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#getstickerdecryptable">getStickerDecryptable</a></td>
							<td>Convert a normal sticker message (results in blank image) to one that is able to grab and decrypt the actual sticker</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#forcestalemediaupdate">forceStaleMediaUpdate</a></td>
							<td>If a media message is old, the file url will result in a <code>404</code> error. forceStaleMediaUpdate forces the mobile app to reupload the file.</td>
						</tr>
						<tr>
							<td><a href="../../classes/client.html#tageveryone">tagEveryone</a></td>
							<td>Send a group message with everyone tagged.</td>
						</tr>
				</tbody></table>
				<a href="#sending-messages-to-non-contact-numbers" id="sending-messages-to-non-contact-numbers" style="color: inherit; text-decoration: none;">
					<h3>Sending messages to non-contact numbers</h3>
				</a>
				<p>The ability to send messages to non-contact numbers is restricted in this library to prevent spam.</p>
				<p>There are 3 ways to start a chat with a new number:</p>
				<ol>
					<li><p><a href="https://faq.whatsapp.com/en/26000030/">WA Links</a></p>
						<p>   You can send a special link to the person you want to start a chat with. This will open a conversation with your number on their phone. This way you can insure that they have explicitly started a conversation with you.</p>
					</li>
					<li><p><a href="https://github.com/smashah/whatsapp-button?ref=open-wa-nodejs">WA Buttons</a></p>
						<p>   You can add this button to your website which, when clicked, will open a chat with you in the same way as above.</p>
					</li>
					<li><p><a href="#how-to-get-a-license-key">With a Restricted License Key</a></p>
						<p>  In order to unlock the functionality to send texts to unknown numbers through @open-wa/wa-automate itself, you will need a <a href="https://gum.co/open-wa?tier=1%20Restricted%20License%20Key">Restricted License key</a>.</p>
						<p>  One License Key is valid for one number. Each License Key for this is £10 per month. <a href="#how-to-get-a-license-key">Instructions below.</a></p>
					</li>
				</ol>
				<a href="#story-keys" id="story-keys" style="color: inherit; text-decoration: none;">
					<h3>Story Keys</h3>
				</a>
				<p>After a lot of effort, ability to send text, image and video stories is available exclusively in this library.</p>
				<a href="#how-to-get-a-license-key" id="how-to-get-a-license-key" style="color: inherit; text-decoration: none;">
					<h2>How to get a License Key</h2>
				</a>
				<ol>
					<li><p>Go to <a href="https://gum.co/BTMt?tier=1%20Restricted%20License%20Key">Gumroad</a>.</p>
					</li>
					<li><p>Click on the type of license you require.</p>
					</li>
					<li><p>In the checkout, <strong><em>enter the host account number you want to assign to the License Key (the one you will be using with open-wa, not your personal number)</em></strong> , along with the use case for this functionality and your github username. Please note, with this new system you&#39;ll only be able to change the number once.</p>
					</li>
					<li><p>Complete the checkout process.</p>
					</li>
					<li><p>You will instantly receive your License key on the screen and in your email.</p>
						<div align="center">
							<img src="https://raw.githubusercontent.com/open-wa/wa-automate-nodejs/master/resources/membership.png"/>
						</div>
					</li>
					<li><p>Add licenseKey to your config:</p>
					</li>
				</ol>
				<pre><code class="language-javascript">...
create({
  <span class="hljs-attr">licenseKey</span>: <span class="hljs-string">&quot;...&quot;</span>
})

<span class="hljs-comment">//or for multiple license keys to stack features.</span>

create({
  <span class="hljs-attr">licenseKey</span>: [<span class="hljs-string">&quot;...&quot;</span>,<span class="hljs-string">&quot;...&quot;</span>]
})
...
</code></pre>
				<a href="#keys" id="keys" style="color: inherit; text-decoration: none;">
					<h2>Keys</h2>
				</a>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>link</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody><tr>
							<td>Insiders</td>
							<td><a href="https://gum.co/BTMt?tier=Insiders%20Program">LINK</a></td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/pages/The%20Client/licensed-features.html#insiders-features">All Insiders Features</a></td>
						</tr>
						<tr>
							<td>Restricted</td>
							<td><a href="https://gum.co/open-wa?tier=1%20Restricted%20License%20Key">LINK</a></td>
							<td>Send messages to non-contacts</td>
						</tr>
						<tr>
							<td>Text Story</td>
							<td><a href="https://gum.co/BTMt?tier=1%20Text%20Story%20License%20Key">LINK</a></td>
							<td>Send Text Stories</td>
						</tr>
						<tr>
							<td>Image Story</td>
							<td><a href="https://gum.co/BTMt?tier=1%20Image%20Story%20License%20Key">LINK</a></td>
							<td>Send Image Stories</td>
						</tr>
						<tr>
							<td>Video Story</td>
							<td><a href="https://gum.co/BTMt?tier=1%20Video%20Story%20License%20Key">LINK</a></td>
							<td>Send Video Stories</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td><a href="https://gum.co/BTMt?tier=1%20Premium%20License%20Key">LINK</a></td>
							<td>All the above + <a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#sendcustomproduct">Send Custom Products</a></td>
						</tr>
				</tbody></table>
				<p>All keys include access to all insider&#39;s features. You do not need a Premium Key to send messages to non-contacts.</p>
				<a href="#troubleshooting" id="troubleshooting" style="color: inherit; text-decoration: none;">
					<h2>Troubleshooting</h2>
				</a>
				<p>If the license key is showing up as invalid, there may be an issue with your host account number you entered in the checkout form. In some countries, the host account number is different from the actual number (for example in Brazil, an extra 9 is added). If you&#39;re unsure about your host account number then use the following code:</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">const</span> hostAccountNumber = <span class="hljs-keyword">await</span> client.getHostNumber();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Host account&#x27;</span>, hostAccountNumber);
</code></pre>
				<p>If it&#39;s different from what you&#39;ve entered in the checkout form, <a href="mailto:shah@openwa.dev?subject=OPENWA%3A%20WRONG%20HOST%20ACC%20NUMBER&amp;body=email%20used%20to%20buy%20key%3A%0D%0Alicense%20key%3A%0D%0Acorrect%20host%20account%20number%3A%0D%0A">please fill and send this email.</a></p>
				<p>If you are having issues where your license key shows as valid in the console, but the features continually return <code>false</code> this may be due to a NodeJS issue relating to the time on your machine. To fix this, make sure your machine&#39;s time is correct.</p>
				<a href="#switching-your-host-account" id="switching-your-host-account" style="color: inherit; text-decoration: none;">
					<h2>Switching your host account</h2>
				</a>
				<p>If your development and production host accounts are different, then you can enter the development host account number in the form and when you&#39;re ready to your production host account, <a href="mailto:shah@openwa.dev?subject=OPENWA%3A%PRODUCTION%20HOST%20ACC%20NUMBER&amp;body=email%20used%20to%20buy%20key%3A%0D%0Alicense%20key%3A%0D%0Acorrect%20host%20account%20number%3A%0D%0A">fill and send this email.</a></p>
				<a href="#notes" id="notes" style="color: inherit; text-decoration: none;">
					<h2>Notes</h2>
				</a>
				<ul>
					<li>One license key is valid for one host account number.</li>
					<li>You can change the number assigned to a specific License Key once.</li>
					<li>In order to cancel your License Key, simply stop your membership.</li>
					<li>You can use multiple license keys for each host number.</li>
					<li>Apart from adding your licenseKey to your config, you will need to change nothing else in your code.</li>
					<li>An added benefit for members is priority on issues.</li>
					<li>License Key requests may be rejected.</li>
					<li>All code you will receive from the license server is closed-sourced and is under the same license as this project. You will not be able to read it. It is not transferrable to another number or another project.</li>
					<li>All keys provide access to Insiders Features.</li>
					<li>No Refunds unless you have chosen the incorrect license upon checkout. Refund requests need to take place after the correct license is purchased. <a href="mailto:shah@openwa.dev?subject=OPENWA%3A%LICENSE%3A%CORRECTION">Once the correct license is purchased please email me for a refund.</a></li>
					<li><a href="mailto:shah@openwa.dev?subject=OPENWA%3A%VOLUME%%20LICENSE">Volume licenses are available upon request.</a></li>
					<li><a href="mailto:shah@openwa.dev?subject=OPENWA%3A%Referral%%20Scheme">Referral links are available upon request.</a></li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class="current pp-nav pp-page">
						<a href="licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>