<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Installation | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link rel="stylesheet" href="../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../assets/js/search.json" data-base="../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../globals.html">Globals</a>
				</li>
				<li>
					<a href="installation.html">Getting Started</a>
				</li>
				<li>
					<a href="installation.html">Installation</a>
				</li>
			</ul>
			<h1>Installation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h1>Installation</h1>
				</a>
				<a href="#standard-installation" id="standard-installation" style="color: inherit; text-decoration: none;">
					<h2>Standard Installation</h2>
				</a>
				<p>Run the following command to ensure you have wa-automate installed:</p>
				<pre><code class="language-bash">&gt; npm install @open-wa/wa-automate
</code></pre>
				<p>or using yarn:</p>
				<pre><code class="language-bash">&gt; yarn add @open-wa/wa-automate
</code></pre>
				<p>You can then add the library to your project:</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">import</span> { create, Client, decryptMedia, ev } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@open-wa/wa-automate&#x27;</span>;
</code></pre>
				<a href="#centos-installation" id="centos-installation" style="color: inherit; text-decoration: none;">
					<h2>CentOS Installation</h2>
				</a>
				<p>Some people report CentOS causing problems when installing this library.</p>
				<p>Try the following:</p>
				<pre><code class="language-bash">&gt; npm install @open-wa/wa-automate --unsafe-perm
</code></pre>
				<p>or if you come accros permission issues:</p>
				<pre><code class="language-bash">&gt; sudo npm install @open-wa/wa-automate --unsafe-perm
</code></pre>
				<a href="#installation-when-primarily-using-chrome" id="installation-when-primarily-using-chrome" style="color: inherit; text-decoration: none;">
					<h2>Installation when primarily using Chrome</h2>
				</a>
				<p>If you use chrome, by setting <a href="../../interfaces/configobject.html#usechrome"><code>ConfigObject.useChrome</code></a> or <a href="../../interfaces/configobject.html#executablepath"><code>ConfigObject.executablePath</code></a> then you don&#39;t need to install the whole of puppeteer (puppeteer installs a version of Chromium - not Chrome - by default).</p>
				<p>If there are issues with installing the packages then try this:</p>
				<pre><code class="language-bash">&gt; npm install @open-wa/wa-automate --ignore-scripts
</code></pre>
				<p>Doing this saves time and memory.</p>
				<a href="#chrome-issues-on-linux-based-systems" id="chrome-issues-on-linux-based-systems" style="color: inherit; text-decoration: none;">
					<h2>Chrome issues on Linux based systems</h2>
				</a>
				<p>Some people report issues with running the program using the built in puppeteer chromium package. Use this to install dependencies and install chrome. After doing the following command you can use Chrome by setting <code>useChrome: true</code> in the config or with the <code>--use-chrome</code> flag with the CLI.</p>
				<pre><code class="language-bash">&gt; sudo apt install -y libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils libcups2 libxss1 libnss3-tools freetype2-demos libharfbuzz-dev ttf-freefont ca-certificates fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils libnss3 curl wget
&gt; wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
&gt; sudo apt install ./google-chrome-stable_current_amd64.deb
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class="current pp-nav pp-page">
						<a href="installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>