<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Easy API | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link rel="stylesheet" href="../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../assets/js/search.json" data-base="../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../globals.html">Globals</a>
				</li>
				<li>
					<a href="installation.html">Getting Started</a>
				</li>
				<li>
					<a href="quick-run.html">Easy API</a>
				</li>
			</ul>
			<h1>Easy API</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#zero-install-quick-api" id="zero-install-quick-api" style="color: inherit; text-decoration: none;">
					<h1>Zero Install Quick API</h1>
				</a>
				<p>Ever wanted to create an API out of your WA number? You&#39;re in luck! </p>
				<p>Open the terminal, and enter this:</p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate
</code></pre>
				<blockquote>
					<p>P.S you have to make sure you have <code>node</code>, <code>npm</code>, and <code>npx</code> installed on your system.</p>
				</blockquote>
				<p>When you run the code, it will also give you a URL to an API explorer where you can play around with the various API endpoints with documentation.</p>
				<p>You can see all the help text like so:</p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate --<span class="hljs-built_in">help</span>
</code></pre>
				<p>You can set a custom port:</p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate -p 8080
</code></pre>
				<p>and an api key which will prevent unauthorized requrests. This will result in a key being automatically generated for you:</p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate -p 8080 -k
</code></pre>
				<p>or you can set your own, I got the following secure key from <a href="https://randomkeygen.com/">https://randomkeygen.com/</a>:</p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate -p 8080 -k <span class="hljs-string">&#x27;K6MEQJRV3trXMPZ5eQd1Jl8NaaaRZxqy&#x27;</span>
</code></pre>
				<p>You can easily force the program to maintain focus (<code>--keep-alive</code> or <code>-a</code>):</p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate -p 8080 -k <span class="hljs-string">&#x27;K6MEQJRV3trXMPZ5eQd1Jl8NaaaRZxqy&#x27;</span> --keep-alive

//or

&gt; npx @open-wa/wa-automate -p 8080 -k <span class="hljs-string">&#x27;K6MEQJRV3trXMPZ5eQd1Jl8NaaaRZxqy&#x27;</span> --keep-alive
</code></pre>
				<a href="#restarting-session" id="restarting-session" style="color: inherit; text-decoration: none;">
					<h2>Restarting session</h2>
				</a>
				<p>As of version 2.0.0 of this library, you can now provide session data as a base64 string. This is the default method goin forward and your <code>.data.json</code> files should have this string if you&#39;ve run the program in version 2.0.0+.</p>
				<p>There are 3 param tags that can be used to set session data <code>-s</code>, <code>--session</code> or <code>--session-data</code> - all work but make sure you wrap the string with double quotes <code>&quot;</code> and NOT sinle quotes <code>&#39;</code>.</p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate -p 8080 -k <span class="hljs-string">&#x27;K6MEQJRV3trXMPZ5eQd1Jl8NaaaRZxqy&#x27;</span> --session-data <span class="hljs-string">&quot;eyJXQUJyb...ifQ==&quot;</span>
//or
&gt; npx @open-wa/wa-automate -p 8080 -k <span class="hljs-string">&#x27;K6MEQJRV3trXMPZ5eQd1Jl8NaaaRZxqy&#x27;</span> --session <span class="hljs-string">&quot;eyJXQUJyb...ifQ==&quot;</span>
//or
&gt; npx @open-wa/wa-automate -p 8080 -k <span class="hljs-string">&#x27;K6MEQJRV3trXMPZ5eQd1Jl8NaaaRZxqy&#x27;</span> -s <span class="hljs-string">&quot;eyJXQUJyb...ifQ==&quot;</span>
</code></pre>
				<a href="#running-on-a-server" id="running-on-a-server" style="color: inherit; text-decoration: none;">
					<h2>Running on a server</h2>
				</a>
				<p>If you&#39;re not running this on your localhost, you&#39;ll need to set the server hostname for the api-docs to work correctly.</p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate -p 8080 --api-host <span class="hljs-string">&#x27;https://my-wa-api.dev:8080&#x27;</span>
</code></pre>
				<a href="#webhooks" id="webhooks" style="color: inherit; text-decoration: none;">
					<h2>Webhooks</h2>
				</a>
				<p>You can also set a webhook address to send all requests to. I like using <a href="https://webhook.site/">webhook.site</a> to check and test events.</p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate -w <span class="hljs-string">&#x27;https://webhook.site/7a00ac21-60f2-411e-a571-515b37b2025a&#x27;</span>
</code></pre>
				<p>Now if you go to:</p>
				<pre><code class="language-http">https://webhook.site/#!/7a00ac21-60f2-411e-a571-515b37b2025a
</code></pre>
				<p> you&#39;ll be able to see all the events come through.</p>
				<p>If you do use this link please make sure to clear all of your requests for your privacy.</p>
				<a href="#api-docs" id="api-docs" style="color: inherit; text-decoration: none;">
					<h2>API Docs</h2>
				</a>
				<p>By default, the CLI generates and serves a swagger api explorer at <code>[host]/api-docs/</code></p>
				<p>For example:</p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate -w <span class="hljs-string">&#x27;https://webhook.site/7a00ac21-60f2-411e-a571-515b37b2025a&#x27;</span> -p 8008
</code></pre>
				<p>will server the api docs at</p>
				<pre><code class="language-http">http://localhost:8008/api-docs/
</code></pre>
				<a href="#postman-collection" id="postman-collection" style="color: inherit; text-decoration: none;">
					<h2>Postman collection</h2>
				</a>
				<p>The CLI will also automatically generate a postman collection for your specific set up (including api keys, hostname, ports, etc.) which you can then easily import into postman.</p>
				<a href="#coming-soon" id="coming-soon" style="color: inherit; text-decoration: none;">
					<h2>Coming soon</h2>
				</a>
				<p>Soon SDKs for most programming lanugages will be created using the CLI as a base &#39;server&#39;. Check this issue for updates: <a href="https://github.com/open-wa/wa-automate-nodejs/issues/894">#894</a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="installation.html">Installation</a>
					</li>
					<li class="current pp-nav pp-page">
						<a href="quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>