<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConfigObject | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="configobject.html">ConfigObject</a>
				</li>
			</ul>
			<h1>Interface ConfigObject</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ConfigObject</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#authtimeout" class="tsd-kind-icon">auth<wbr>Timeout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#autorefresh" class="tsd-kind-icon">auto<wbr>Refresh</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#blockassets" class="tsd-kind-icon">block<wbr>Assets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#blockcrashlogs" class="tsd-kind-icon">block<wbr>Crash<wbr>Logs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#browserrevision" class="tsd-kind-icon">browser<wbr>Revision</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#browserwsendpoint" class="tsd-kind-icon">browserWSEndpoint</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#bypasscsp" class="tsd-kind-icon">bypassCSP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#cacheenabled" class="tsd-kind-icon">cache<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#calltimeout" class="tsd-kind-icon">call<wbr>Timeout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#chromiumargs" class="tsd-kind-icon">chromium<wbr>Args</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#corsfix" class="tsd-kind-icon">cors<wbr>Fix</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#customuseragent" class="tsd-kind-icon">custom<wbr>User<wbr>Agent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#deletesessiondataonlogout" class="tsd-kind-icon">delete<wbr>Session<wbr>Data<wbr>OnLogout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#devtools" class="tsd-kind-icon">devtools</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#disablespins" class="tsd-kind-icon">disable<wbr>Spins</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#eventmode" class="tsd-kind-icon">event<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#executablepath" class="tsd-kind-icon">executable<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#headless" class="tsd-kind-icon">headless</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#hostnotificationlang" class="tsd-kind-icon">host<wbr>Notification<wbr>Lang</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#indocker" class="tsd-kind-icon">in<wbr>Docker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#keepupdated" class="tsd-kind-icon">keep<wbr>Updated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#killprocessonbrowserclose" class="tsd-kind-icon">kill<wbr>Process<wbr>OnBrowser<wbr>Close</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#killprocessontimeout" class="tsd-kind-icon">kill<wbr>Process<wbr>OnTimeout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#legacy" class="tsd-kind-icon">legacy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#licensekey" class="tsd-kind-icon">license<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#logconsole" class="tsd-kind-icon">log<wbr>Console</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#logconsoleerrors" class="tsd-kind-icon">log<wbr>Console<wbr>Errors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#popup" class="tsd-kind-icon">popup</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#proxyservercredentials" class="tsd-kind-icon">proxy<wbr>Server<wbr>Credentials</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrformat" class="tsd-kind-icon">qr<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrlogskip" class="tsd-kind-icon">qr<wbr>Log<wbr>Skip</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrpopuponly" class="tsd-kind-icon">qr<wbr>Pop<wbr>UpOnly</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrquality" class="tsd-kind-icon">qr<wbr>Quality</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrrefreshs" class="tsd-kind-icon">qr<wbr>RefreshS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrtimeout" class="tsd-kind-icon">qr<wbr>Timeout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#resizable" class="tsd-kind-icon">resizable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#restartoncrash" class="tsd-kind-icon">restart<wbr>OnCrash</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#safemode" class="tsd-kind-icon">safe<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#screenshotoninitializationbrowsererror" class="tsd-kind-icon">screenshot<wbr>OnInitialization<wbr>Browser<wbr>Error</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#sessiondata" class="tsd-kind-icon">session<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#sessiondatapath" class="tsd-kind-icon">session<wbr>Data<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#sessionid" class="tsd-kind-icon">session<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#skipbrokenmethodscheck" class="tsd-kind-icon">skip<wbr>Broken<wbr>Methods<wbr>Check</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#skipsessionsave" class="tsd-kind-icon">skip<wbr>Session<wbr>Save</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#skipupdatecheck" class="tsd-kind-icon">skip<wbr>Update<wbr>Check</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#stickerserverendpoint" class="tsd-kind-icon">sticker<wbr>Server<wbr>Endpoint</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#throwerrorontosblock" class="tsd-kind-icon">throw<wbr>Error<wbr>OnTos<wbr>Block</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#usechrome" class="tsd-kind-icon">use<wbr>Chrome</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#usestealth" class="tsd-kind-icon">use<wbr>Stealth</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#viewport" class="tsd-kind-icon">viewport</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="authtimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auth<wbr>Timeout</h3>
					<div class="tsd-signature tsd-kind-icon">auth<wbr>Timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L274">src/api/model/config.ts:274</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This determines how long the process should wait for the session authentication. If exceeded, checks if phone is out of reach (turned of or without internet connection) and throws an error. It does not relate to the amount of time spent waiting for a qr code scan (see <a href="configobject.html#qrtimeout">qrTimeout</a>). To have the system wait continuously, set this to <code>0</code>.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>60</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="autorefresh" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auto<wbr>Refresh</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Refresh<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L210">src/api/model/config.ts:210</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>THIS IS LOCKED TO <code>true</code> AND CANNOT BE TURNED OFF. PLEASE SEE <a href="configobject.html#authtimeout">authTimeout</a></p>
								<p>Setting this to true will result in new QR codes being generated if the end user takes too long to scan the QR code.</p>
							</dd>
							<dt>default</dt>
							<dd><p><code>true</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="blockassets" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> block<wbr>Assets</h3>
					<div class="tsd-signature tsd-kind-icon">block<wbr>Assets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L358">src/api/model/config.ts:358</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to true will block all assets from loading onto the page. This may result in some load time impreovements but also increases instability.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="blockcrashlogs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> block<wbr>Crash<wbr>Logs</h3>
					<div class="tsd-signature tsd-kind-icon">block<wbr>Crash<wbr>Logs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L179">src/api/model/config.ts:179</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to true will block any network calls to crash log servers. This should keep anything you do under the radar.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>true</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browserrevision" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> browser<wbr>Revision</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Revision<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L192">src/api/model/config.ts:192</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is the specific browser revision to be downlaoded and used. You can find browser revision strings here: <a href="http://omahaproxy.appspot.com/">http://omahaproxy.appspot.com/</a>
								Learn more about it here: <a href="https://github.com/puppeteer/puppeteer/blob/master/docs/api.md#class-browserfetcher">https://github.com/puppeteer/puppeteer/blob/master/docs/api.md#class-browserfetcher</a>
								If you&#39;re having trouble with sending images, try &#39;737027&#39;.
								If you go too far back things will start breaking !!!!!!
							NOTE: THIS WILL OVERRIDE useChrome and executablePath. ONLY USE THIS IF YOU KNOW WHAT YOU ARE DOING.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browserwsendpoint" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> browserWSEndpoint</h3>
					<div class="tsd-signature tsd-kind-icon">browserWSEndpoint<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L120">src/api/model/config.ts:120</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ALPHA EXPERIMENTAL FEATURE! DO NOT USE IN PRODUCTION, REQUIRES TESTING.</p>
						</div>
						<p>Learn more:</p>
						<p><a href="https://pptr.dev/#?product=Puppeteer&amp;version=v3.1.0&amp;show=api-puppeteerconnectoptions">https://pptr.dev/#?product=Puppeteer&amp;version=v3.1.0&amp;show=api-puppeteerconnectoptions</a></p>
						<p><a href="https://medium.com/@jaredpotter1/connecting-puppeteer-to-existing-chrome-window-8a10828149e0">https://medium.com/@jaredpotter1/connecting-puppeteer-to-existing-chrome-window-8a10828149e0</a></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bypasscsp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bypassCSP</h3>
					<div class="tsd-signature tsd-kind-icon">bypassCSP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L134">src/api/model/config.ts:134</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Disable cors see: <a href="https://pptr.dev/#?product=Puppeteer&amp;version=v3.0.4&amp;show=api-pagesetbypasscspenabled">https://pptr.dev/#?product=Puppeteer&amp;version=v3.0.4&amp;show=api-pagesetbypasscspenabled</a> If you are having an issue with sending media try to set this to true. Otherwise leave it set to false.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cacheenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cache<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">cache<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L184">src/api/model/config.ts:184</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to false turn off the cache. This may improve memory usage.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="calltimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> call<wbr>Timeout</h3>
					<div class="tsd-signature tsd-kind-icon">call<wbr>Timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L415">src/api/model/config.ts:415</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Amount of time (in ms) to wait for a client method (specifically methods that interact with the WA web session) to resolve. If a client method results takes longer than the timout value then it will result in a <a href="../classes/pageevaluationtimeout.html">PageEvaluationTimeout</a> error.</p>
						</div>
						<p>If you get this error, it does not automatically mean that the method failed - it just stops your program from waiting for a client method to resolve.</p>
						<p>This is useful if you do not rely on the results of a client method (e.g the message ID).</p>
						<p>If set to <code>0</code>, the process will wait indefinitely for a client method to resolve.</p>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chromiumargs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> chromium<wbr>Args</h3>
					<div class="tsd-signature tsd-kind-icon">chromium<wbr>Args<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L139">src/api/model/config.ts:139</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This allows you to pass any array of custom chrome/chromium argument strings to the puppeteer instance.
							You can find all possible arguements <a href="https://peter.sh/experiments/chromium-command-line-switches/">here</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="corsfix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cors<wbr>Fix</h3>
					<div class="tsd-signature tsd-kind-icon">cors<wbr>Fix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L404">src/api/model/config.ts:404</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to true will bypass web security. DO NOT DO THIS IF YOU DO NOT HAVE TO. CORS issue may arise when using a proxy.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="customuseragent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> custom<wbr>User<wbr>Agent</h3>
					<div class="tsd-signature tsd-kind-icon">custom<wbr>User<wbr>Agent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L169">src/api/model/config.ts:169</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>You may set a custom user agent. However, due to recent developments, this is not really neccessary any more.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="deletesessiondataonlogout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> delete<wbr>Session<wbr>Data<wbr>OnLogout</h3>
					<div class="tsd-signature tsd-kind-icon">delete<wbr>Session<wbr>Data<wbr>OnLogout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L394">src/api/model/config.ts:394</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Deletes the session data file (if found) on logout event. This results in a quicker login when you restart the process.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="devtools" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> devtools</h3>
					<div class="tsd-signature tsd-kind-icon">devtools<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><a href="devtools.html" class="tsd-signature-type">DevTools</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L174">src/api/model/config.ts:174</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>You can enable remote devtools by setting this to trye. If you set this to true there will be security on the devtools url.
							If you want, you can also pass a username &amp; password.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="disablespins" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disable<wbr>Spins</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Spins<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L259">src/api/model/config.ts:259</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to true will simplify logs for use within docker containers by disabling spins (will still print raw messages).</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="eventmode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> event<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">event<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L428">src/api/model/config.ts:428</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting listeners may not be your cup of tea. With eventMode, all <a href="../enums/simplelistener.html">SimpleListener</a> events will be registered automatically and be filed via the built in Events Listener.</p>
						</div>
						<p>This is useful because you can register/deregister the event listener as needed whereas the legacy method of setting callbacks are only be set once</p>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>false;</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="executablepath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> executable<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">executable<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L227">src/api/model/config.ts:227</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Some features, like video upload, do not work without a chrome instance. Set this to the path of your chrome instance or you can use <code>useChrome:true</code> to automatically detect a chrome instance for you. Please note, this overrides <code>useChrome</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="headless" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> headless</h3>
					<div class="tsd-signature tsd-kind-icon">headless<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L201">src/api/model/config.ts:201</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>By default, all instances of @open-wa/wa-automate are headless (i.e you don&#39;t see a chrome window open), you can set this to false to show the chrome/chromium window.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>true</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hostnotificationlang" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> host<wbr>Notification<wbr>Lang</h3>
					<div class="tsd-signature tsd-kind-icon">host<wbr>Notification<wbr>Lang<span class="tsd-signature-symbol">:</span> <a href="../enums/notificationlanguage.html" class="tsd-signature-type">NotificationLanguage</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L353">src/api/model/config.ts:353</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The language of the host notification. See: <a href="https://github.com/open-wa/wa-automate-nodejs/issues/709#issuecomment-673419088">https://github.com/open-wa/wa-automate-nodejs/issues/709#issuecomment-673419088</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="indocker" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> in<wbr>Docker</h3>
					<div class="tsd-signature tsd-kind-icon">in<wbr>Docker<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L338">src/api/model/config.ts:338</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If true, the process will try infer as many config variables as possible from the environment variables. The format of the variables are as below:</p>
							<pre><code><span class="hljs-attr">sessionData</span>     ==&gt;     WA_SESSION_DATA
<span class="hljs-attr">sessionDataPath</span> ==&gt;     WA_SESSION_DATA_PATH
<span class="hljs-attr">sessionId</span>       ==&gt;     WA_SESSION_ID
<span class="hljs-attr">customUserAgent</span> ==&gt;     WA_CUSTOM_USER_AGENT
<span class="hljs-attr">blockCrashLogs</span>  ==&gt;     WA_BLOCK_CRASH_LOGS
<span class="hljs-attr">blockAssets</span>     ==&gt;     WA_BLOCK_ASSETS
<span class="hljs-attr">corsFix</span>         ==&gt;     WA_CORS_FIX
<span class="hljs-attr">cacheEnabled</span>    ==&gt;     WA_CACHE_ENABLED
<span class="hljs-attr">headless</span>        ==&gt;     WA_HEADLESS
<span class="hljs-attr">qrTimeout</span>       ==&gt;     WA_QR_TIMEOUT
<span class="hljs-attr">useChrome</span>       ==&gt;     WA_USE_CHROME
<span class="hljs-attr">qrLogSkip</span>       ==&gt;     WA_QR_LOG_SKIP
<span class="hljs-attr">disableSpins</span>    ==&gt;     WA_DISABLE_SPINS
<span class="hljs-attr">logConsole</span>      ==&gt;     WA_LOG_CONSOLE
<span class="hljs-attr">logConsoleErrors</span>==&gt;     WA_LOG_CONSOLE_ERRORS
<span class="hljs-attr">authTimeout</span>     ==&gt;     WA_AUTH_TIMEOUT
<span class="hljs-attr">safeMode</span>        ==&gt;     WA_SAFE_MODE
<span class="hljs-attr">skipSessionSave</span> ==&gt;     WA_SKIP_SESSION_SAVE
<span class="hljs-attr">popup</span>           ==&gt;     WA_POPUP
<span class="hljs-attr">licensekey</span>      ==&gt;     WA_LICENSE_KEY
</code></pre>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keepupdated" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> keep<wbr>Updated</h3>
					<div class="tsd-signature tsd-kind-icon">keep<wbr>Updated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L364">src/api/model/config.ts:364</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>[ALPHA FEATURE - ONLY IMPLEMENTED FOR TESTING - DO NOT USE IN PRODUCTION YET]
							Setting this to true will result in the library making sure it is always starting with the latest version of itself. This overrides <code>skipUpdateCheck</code>.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="killprocessonbrowserclose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> kill<wbr>Process<wbr>OnBrowser<wbr>Close</h3>
					<div class="tsd-signature tsd-kind-icon">kill<wbr>Process<wbr>OnBrowser<wbr>Close<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L279">src/api/model/config.ts:279</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to <code>true</code> will kill the whole process when the client is disconnected from the page or if the browser is closed.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="killprocessontimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> kill<wbr>Process<wbr>OnTimeout</h3>
					<div class="tsd-signature tsd-kind-icon">kill<wbr>Process<wbr>OnTimeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L399">src/api/model/config.ts:399</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set to true, the system will kill the whole node process when either an <a href="configobject.html#authtimeout">authTimeout</a> or a <a href="configobject.html#qrtimeout">qrTimeout</a> has been reached. This is useful to prevent hanging processes.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="legacy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> legacy</h3>
					<div class="tsd-signature tsd-kind-icon">legacy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L389">src/api/model/config.ts:389</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>As the library is constantly evolving, some parts will be replaced with more efficient and improved code. In some of the infinite edge cases these new changes may not work for you. Set this to true to roll back on &#39;late beta&#39; features. The reason why legacy is false by default is that in order for features to be tested they have to be released and used by everyone to find the edge cases and fix them.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="licensekey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> license<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">license<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L165">src/api/model/config.ts:165</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>In order to unlock the functionality to send texts to unknown numbers, you need a License key.
							One License Key is valid for each number. Each License Key starts from £5 per month.</p>
						</div>
						<p>Please check README for instructions on how to get a license key.</p>
						<p>Notes:</p>
						<ol>
							<li>You can change the number assigned to that License Key at any time, just message me the new number on the private discord channel.</li>
							<li>In order to cancel your License Key, simply stop your membership.</li>
						</ol>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="logconsole" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> log<wbr>Console</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Console<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L264">src/api/model/config.ts:264</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If true, this will log any console messages from the browser.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="logconsoleerrors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> log<wbr>Console<wbr>Errors</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Console<wbr>Errors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L269">src/api/model/config.ts:269</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If true, this will log any error messages from the browser instance</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="popup" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> popup</h3>
					<div class="tsd-signature tsd-kind-icon">popup<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L303">src/api/model/config.ts:303</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If true, the process will open a browser window where you will see basic event logs and QR codes to authenticate the session. Usually it will open on port 3000. It can also be set to a preferred port.</p>
						</div>
						<p>You can also get the QR code png at (if localhost and port 3000):</p>
						<p><code>http://localhost:3000/qr</code></p>
						<p>or if you have multiple session:</p>
						<p> <code>http://localhost:3000/qr?sessionId=[sessionId]</code></p>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false | 3000</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="proxyservercredentials" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> proxy<wbr>Server<wbr>Credentials</h3>
					<div class="tsd-signature tsd-kind-icon">proxy<wbr>Server<wbr>Credentials<span class="tsd-signature-symbol">:</span> <a href="proxyservercredentials.html" class="tsd-signature-type">ProxyServerCredentials</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L236">src/api/model/config.ts:236</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If sent, adds a call to waPage.authenticate with those credentials. Set <code>corsFix</code> to true if using a proxy results in CORS errors.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>Format<span class="tsd-signature-symbol">:</span> <a href="../enums/qrformat.html" class="tsd-signature-type">QRFormat</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L349">src/api/model/config.ts:349</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The output format of the qr code. <code>png</code>, <code>jpeg</code> or <code>webm</code>.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>png</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrlogskip" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>Log<wbr>Skip</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>Log<wbr>Skip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L241">src/api/model/config.ts:241</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If true, skips logging the QR Code to the console.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrpopuponly" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>Pop<wbr>UpOnly</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>Pop<wbr>UpOnly<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L311">src/api/model/config.ts:311</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This needs to be used in conjuction with <code>popup</code>, if <code>popup</code> is not true or a number (representing a desired port) then this will not work.</p>
						</div>
						<p>Setting this to true will make sure that only the qr code png is served via the web server. This is useful if you do not need the whole status page.</p>
						<p>As mentioned in <a href="#popup">popup</a>, the url for the qr code is <code>http://localhost:3000/qr</code> if the port is 3000.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrquality" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>Quality</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>Quality<span class="tsd-signature-symbol">:</span> <a href="../enums/qrquality.html" class="tsd-signature-type">QRQuality</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L343">src/api/model/config.ts:343</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The output quality of the qr code during authentication. This can be any increment of 0.1 from 0.1 to 1.0.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>1.0</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrrefreshs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>RefreshS</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>RefreshS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L218">src/api/model/config.ts:218</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>This now has no effect</p>
								<p>This determines the interval at which to refresh the QR code. By default, WA updates the qr code every 18-19 seconds so make sure this value is set to UNDER 18 seconds!!</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrtimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>Timeout</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>Timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L223">src/api/model/config.ts:223</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This determines how long the process should wait for a QR code to be scanned before killing the process entirely. To have the system wait continuously, set this to <code>0</code>.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>60</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="resizable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> resizable</h3>
					<div class="tsd-signature tsd-kind-icon">resizable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L369">src/api/model/config.ts:369</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Syncs the viewport size with the window size which is how normal browsers act. Only relevant when <code>headless: false</code> and this overrides <code>viewport</code> config.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="restartoncrash" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> restart<wbr>OnCrash</h3>
					<div class="tsd-signature tsd-kind-icon">restart<wbr>OnCrash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L254">src/api/model/config.ts:254</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set, the program will try to recreate itself when the page crashes. You have to pass the function that you want called upon restart. Please note that when the page crashes you may miss some messages.
							E.g:</p>
							<pre><code class="language-javascript"><span class="hljs-keyword">const</span> start  = <span class="hljs-keyword">async</span> (client: Client) =&gt; {...}
create({
...
<span class="hljs-attr">restartOnCrash</span>: start,
...
})
</code></pre>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="safemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> safe<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">safe<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L284">src/api/model/config.ts:284</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If true, client will check if the page is valid before each command. If page is not valid, it will throw an error.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="screenshotoninitializationbrowsererror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> screenshot<wbr>OnInitialization<wbr>Browser<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">screenshot<wbr>OnInitialization<wbr>Browser<wbr>Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L420">src/api/model/config.ts:420</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When true, this option will take a screenshot of the browser when an unexpected error occurs within the browser during <code>create</code> initialization. The path will be <code>[working directory]/logs/[session ID]/[start timestamp]/[timestamp].jpg</code></p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessiondata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> session<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="sessiondata.html" class="tsd-signature-type">SessionData</a><span class="tsd-signature-symbol"> | </span><a href="../globals.html#base64" class="tsd-signature-type">Base64</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L110">src/api/model/config.ts:110</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The authentication object (as a JSON object or a base64 encoded string) that is required to migrate a session from one instance to another or to just restart an existing instance.
							This sessionData is provided in a generated JSON file (it&#39;s a json file but contains the JSON data as a base64 encoded string) upon QR scan or an event.</p>
						</div>
						<p>You can capture the event like so:</p>
						<pre><code class="language-javascript"><span class="hljs-keyword">import</span> {create, ev} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@open-wa/wa-automate&#x27;</span>;

     ev.on(<span class="hljs-string">&#x27;sessionData.**&#x27;</span>, <span class="hljs-keyword">async</span> (sessionData, sessionId) =&gt;{
         <span class="hljs-built_in">console</span>.log(sessionId, sessionData)
     })

<span class="hljs-comment">//or as base64 encoded string</span>

     ev.on(<span class="hljs-string">&#x27;sessionDataBase64.**&#x27;</span>, <span class="hljs-keyword">async</span> (sessionDatastring, sessionId) =&gt;{
         <span class="hljs-built_in">console</span>.log(sessionId, sessionDatastring)
     })
</code></pre>
						<p> NOTE: You can set sessionData as an evironmental variable also! The variable name has to be [sessionId (default = &#39;session) in all caps]_DATA_JSON. You have to make sure to surround your session data with single quotes to maintain the formatting.</p>
						<p>For example:</p>
						<p>sessionId = &#39;session&#39;</p>
						<p>To set env var:</p>
						<pre><code class="language-bash">   <span class="hljs-built_in">export</span> SESSION_DATA_JSON=`...`
</code></pre>
						<p>where ... is copied from session.data.json this will be a string most likley starting in <code>ey...</code> and ending with <code>==</code></p>
						<p>Setting the sessionData in the environmental variable will override the sessionData object in the config.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessiondatapath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> session<wbr>Data<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Data<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L129">src/api/model/config.ts:129</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The path relative to the current working directory (i.e where you run the command to start your process). This will be used to store and read your <code>.data.json</code> files. defualt to &#39;&#39;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> session<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L154">src/api/model/config.ts:154</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is the name of the session. You have to make sure that this is unique for every session.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>session</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="skipbrokenmethodscheck" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skip<wbr>Broken<wbr>Methods<wbr>Check</h3>
					<div class="tsd-signature tsd-kind-icon">skip<wbr>Broken<wbr>Methods<wbr>Check<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L144">src/api/model/config.ts:144</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set to true, skipBrokenMethodsCheck will bypass the health check before startup. It is highly suggested to not set this to true.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="skipsessionsave" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skip<wbr>Session<wbr>Save</h3>
					<div class="tsd-signature tsd-kind-icon">skip<wbr>Session<wbr>Save<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L289">src/api/model/config.ts:289</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If true, the process will not save a data.json file. This means that sessions will not be saved and you will need to pass sessionData as a config param or create the session data.json file yourself</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="skipupdatecheck" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skip<wbr>Update<wbr>Check</h3>
					<div class="tsd-signature tsd-kind-icon">skip<wbr>Update<wbr>Check<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L149">src/api/model/config.ts:149</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If set to true, <code>skipUpdateCheck</code> will bypass the latest version check. This saves some time on boot (around 150 ms).</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="stickerserverendpoint" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sticker<wbr>Server<wbr>Endpoint</h3>
					<div class="tsd-signature tsd-kind-icon">sticker<wbr>Server<wbr>Endpoint<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L438">src/api/model/config.ts:438</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>From v4, sharp and ffmpeg will be unbundled from the library in exchange for a sticker API. You should be able to host this API yourself that can serves multiple sessions/processes.</p>
						</div>
						<p>Until v4 is released, this is hardcoded to <code>https://open-wa-sticker-api.herokuapp.com</code> and any and all sticker API requests will be going to this API untill further notice.</p>
						<p>If you want to continue using the built-in ffmpeg/sharp functionality then set this to <code>false</code>.</p>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>https://open-wa-sticker-api.herokuapp.com</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="throwerrorontosblock" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> throw<wbr>Error<wbr>OnTos<wbr>Block</h3>
					<div class="tsd-signature tsd-kind-icon">throw<wbr>Error<wbr>OnTos<wbr>Block<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L196">src/api/model/config.ts:196</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Setting this to true will throw an error if a session is not able to get a QR code or is unable to restart a session.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="usechrome" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> use<wbr>Chrome</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Chrome<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L232">src/api/model/config.ts:232</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If true, the program will automatically try to detect the instance of chorme on the machine. Please note this DOES NOT override executablePath.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="usestealth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> use<wbr>Stealth</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Stealth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L125">src/api/model/config.ts:125</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This flag allows you to disable or enable the use of the puppeteer stealth plugin. It is a good idea to use it, however it can cause issues sometimes. Set this to false if you are experiencing <code>browser.setMaxListeneres</code> issue. For now the default for this is false.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p><code>false</code></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="viewport" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> viewport</h3>
					<div class="tsd-signature tsd-kind-icon">viewport<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>height<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>width<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/config.ts#L373">src/api/model/config.ts:373</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set the desired viewport height and width. For CLI, use [width]x[height] format. E.g <code>--viewport 1920x1080</code>.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> height<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Page height in pixels</p>
									</div>
									<dl class="tsd-comment-tags">
										<dt>default</dt>
										<dd><p><code>900</code></p>
										</dd>
									</dl>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> width<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Page width in pixels</p>
									</div>
									<dl class="tsd-comment-tags">
										<dt>default</dt>
										<dd><p><code>1440</code></p>
										</dd>
									</dl>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="configobject.html" class="tsd-kind-icon">Config<wbr>Object</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#authtimeout" class="tsd-kind-icon">auth<wbr>Timeout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#autorefresh" class="tsd-kind-icon">auto<wbr>Refresh</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#blockassets" class="tsd-kind-icon">block<wbr>Assets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#blockcrashlogs" class="tsd-kind-icon">block<wbr>Crash<wbr>Logs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#browserrevision" class="tsd-kind-icon">browser<wbr>Revision</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#browserwsendpoint" class="tsd-kind-icon">browserWSEndpoint</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#bypasscsp" class="tsd-kind-icon">bypassCSP</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#cacheenabled" class="tsd-kind-icon">cache<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#calltimeout" class="tsd-kind-icon">call<wbr>Timeout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#chromiumargs" class="tsd-kind-icon">chromium<wbr>Args</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#corsfix" class="tsd-kind-icon">cors<wbr>Fix</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#customuseragent" class="tsd-kind-icon">custom<wbr>User<wbr>Agent</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#deletesessiondataonlogout" class="tsd-kind-icon">delete<wbr>Session<wbr>Data<wbr>OnLogout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#devtools" class="tsd-kind-icon">devtools</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#disablespins" class="tsd-kind-icon">disable<wbr>Spins</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#eventmode" class="tsd-kind-icon">event<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#executablepath" class="tsd-kind-icon">executable<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#headless" class="tsd-kind-icon">headless</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#hostnotificationlang" class="tsd-kind-icon">host<wbr>Notification<wbr>Lang</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#indocker" class="tsd-kind-icon">in<wbr>Docker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#keepupdated" class="tsd-kind-icon">keep<wbr>Updated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#killprocessonbrowserclose" class="tsd-kind-icon">kill<wbr>Process<wbr>OnBrowser<wbr>Close</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#killprocessontimeout" class="tsd-kind-icon">kill<wbr>Process<wbr>OnTimeout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#legacy" class="tsd-kind-icon">legacy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#licensekey" class="tsd-kind-icon">license<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#logconsole" class="tsd-kind-icon">log<wbr>Console</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#logconsoleerrors" class="tsd-kind-icon">log<wbr>Console<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#popup" class="tsd-kind-icon">popup</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#proxyservercredentials" class="tsd-kind-icon">proxy<wbr>Server<wbr>Credentials</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrformat" class="tsd-kind-icon">qr<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrlogskip" class="tsd-kind-icon">qr<wbr>Log<wbr>Skip</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrpopuponly" class="tsd-kind-icon">qr<wbr>Pop<wbr>UpOnly</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrquality" class="tsd-kind-icon">qr<wbr>Quality</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrrefreshs" class="tsd-kind-icon">qr<wbr>RefreshS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrtimeout" class="tsd-kind-icon">qr<wbr>Timeout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#resizable" class="tsd-kind-icon">resizable</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#restartoncrash" class="tsd-kind-icon">restart<wbr>OnCrash</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#safemode" class="tsd-kind-icon">safe<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#screenshotoninitializationbrowsererror" class="tsd-kind-icon">screenshot<wbr>OnInitialization<wbr>Browser<wbr>Error</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#sessiondata" class="tsd-kind-icon">session<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#sessiondatapath" class="tsd-kind-icon">session<wbr>Data<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#sessionid" class="tsd-kind-icon">session<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#skipbrokenmethodscheck" class="tsd-kind-icon">skip<wbr>Broken<wbr>Methods<wbr>Check</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#skipsessionsave" class="tsd-kind-icon">skip<wbr>Session<wbr>Save</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#skipupdatecheck" class="tsd-kind-icon">skip<wbr>Update<wbr>Check</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#stickerserverendpoint" class="tsd-kind-icon">sticker<wbr>Server<wbr>Endpoint</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#throwerrorontosblock" class="tsd-kind-icon">throw<wbr>Error<wbr>OnTos<wbr>Block</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#usechrome" class="tsd-kind-icon">use<wbr>Chrome</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#usestealth" class="tsd-kind-icon">use<wbr>Stealth</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#viewport" class="tsd-kind-icon">viewport</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.json"><' + '/script>');</script>
</body>
</html>