<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Message | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="message.html">Message</a>
				</li>
			</ul>
			<h1>Interface Message</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Message</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#ack" class="tsd-kind-icon">ack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#author" class="tsd-kind-icon">author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#body" class="tsd-kind-icon">body</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#broadcast" class="tsd-kind-icon">broadcast</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#caption" class="tsd-kind-icon">caption</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#chat" class="tsd-kind-icon">chat</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#chatid" class="tsd-kind-icon">chat<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#clienturl" class="tsd-kind-icon">client<wbr>Url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#content" class="tsd-kind-icon">content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#duration" class="tsd-kind-icon">duration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#from" class="tsd-kind-icon">from</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#fromme-1" class="tsd-kind-icon">from<wbr>Me</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#id-4" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#invis" class="tsd-kind-icon">invis</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#isanimated" class="tsd-kind-icon">is<wbr>Animated</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#isforwarded" class="tsd-kind-icon">is<wbr>Forwarded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#isgroupmsg" class="tsd-kind-icon">is<wbr>Group<wbr>Msg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#ismms" class="tsd-kind-icon">isMMS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#ismedia" class="tsd-kind-icon">is<wbr>Media</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#isnewmsg" class="tsd-kind-icon">is<wbr>New<wbr>Msg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#isnotification" class="tsd-kind-icon">is<wbr>Notification</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#ispsa-1" class="tsd-kind-icon">isPSA</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#labels-1" class="tsd-kind-icon">labels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#lat" class="tsd-kind-icon">lat</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#lng" class="tsd-kind-icon">lng</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#loc" class="tsd-kind-icon">loc</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#mediadata" class="tsd-kind-icon">media<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#mentionedjidlist" class="tsd-kind-icon">mentioned<wbr>Jid<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#mimetype" class="tsd-kind-icon">mimetype</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#notifyname" class="tsd-kind-icon">notify<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#quotedmsg" class="tsd-kind-icon">quoted<wbr>Msg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#quotedmsgobj" class="tsd-kind-icon">quoted<wbr>Msg<wbr>Obj</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#recvfresh" class="tsd-kind-icon">recv<wbr>Fresh</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#self" class="tsd-kind-icon">self</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#sender" class="tsd-kind-icon">sender</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#shareduration" class="tsd-kind-icon">share<wbr>Duration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#star" class="tsd-kind-icon">star</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#t-1" class="tsd-kind-icon">t</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#to" class="tsd-kind-icon">to</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#type-2" class="tsd-kind-icon">type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ack" class="tsd-anchor"></a>
					<h3>ack</h3>
					<div class="tsd-signature tsd-kind-icon">ack<span class="tsd-signature-symbol">:</span> <a href="../enums/messageack.html" class="tsd-signature-type">MessageAck</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L53">src/api/model/message.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The acknolwedgement state of a message <a href="../enums/messageack.html">MessageAck</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author" class="tsd-anchor"></a>
					<h3>author</h3>
					<div class="tsd-signature tsd-kind-icon">author<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L170">src/api/model/message.ts:170</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="body" class="tsd-anchor"></a>
					<h3>body</h3>
					<div class="tsd-signature tsd-kind-icon">body<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L11">src/api/model/message.ts:11</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The body of the message. If the message type is <code>chat</code> , <code>body</code> will be the text of the chat. If the message type is some sort of media, then this body will be the thumbnail of the media.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="broadcast" class="tsd-anchor"></a>
					<h3>broadcast</h3>
					<div class="tsd-signature tsd-kind-icon">broadcast<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L61">src/api/model/message.ts:61</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the message is sent as a broadcast</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="caption" class="tsd-anchor"></a>
					<h3>caption</h3>
					<div class="tsd-signature tsd-kind-icon">caption<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L77">src/api/model/message.ts:77</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the message is of a media type, it may also have a caption</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chat" class="tsd-anchor"></a>
					<h3>chat</h3>
					<div class="tsd-signature tsd-kind-icon">chat<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>archive<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>contact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>formattedName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>isBusiness<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isEnterprise<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isMe<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isMyContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isPSA<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isUser<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isWAContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>labels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>plaintextDisabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>profilePicThumbObj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>pushname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>shortName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>statusMute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>groupMetadata<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>isGroup<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isReadOnly<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>kind<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>lastReceivedKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>_serialized<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>fromMe<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>remote<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>modifyTag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">; </span>muteExpiration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>notSpam<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>pendingMsgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>pin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>presence<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>chatstates<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>t<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>unreadCount<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L125">src/api/model/message.ts:125</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The chat object</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>archive<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>contact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>formattedName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>isBusiness<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isEnterprise<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isMe<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isMyContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isPSA<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isUser<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isWAContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>labels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>plaintextDisabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>profilePicThumbObj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>pushname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>shortName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>statusMute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>formatted<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>is<wbr>Business<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>is<wbr>Enterprise<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>is<wbr>Me<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>is<wbr>MyContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>isPSA<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>is<wbr>User<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>isWAContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>labels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>plaintext<wbr>Disabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>profile<wbr>Pic<wbr>Thumb<wbr>Obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>pushname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>short<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>status<wbr>Mute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>group<wbr>Metadata<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Group<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Read<wbr>Only<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>kind<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>last<wbr>Received<wbr>Key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>_serialized<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>fromMe<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>remote<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>_serialized<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>from<wbr>Me<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>remote<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>modify<wbr>Tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>mute<wbr>Expiration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>not<wbr>Spam<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>pending<wbr>Msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>pin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>presence<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>chatstates<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>chatstates<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>t<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>unread<wbr>Count<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chatid" class="tsd-anchor"></a>
					<h3>chat<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">chat<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L169">src/api/model/message.ts:169</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="clienturl" class="tsd-anchor"></a>
					<h3>client<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">client<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L171">src/api/model/message.ts:171</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="content" class="tsd-anchor"></a>
					<h3>content</h3>
					<div class="tsd-signature tsd-kind-icon">content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L112">src/api/model/message.ts:112</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="duration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> duration</h3>
					<div class="tsd-signature tsd-kind-icon">duration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L49">src/api/model/message.ts:49</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The length of the media in the message, if it exists.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="from" class="tsd-anchor"></a>
					<h3>from</h3>
					<div class="tsd-signature tsd-kind-icon">from<span class="tsd-signature-symbol">:</span> <a href="../globals.html#chatid" class="tsd-signature-type">ChatId</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L37">src/api/model/message.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The chat from which the message was sent</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fromme-1" class="tsd-anchor"></a>
					<h3>from<wbr>Me</h3>
					<div class="tsd-signature tsd-kind-icon">from<wbr>Me<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L121">src/api/model/message.ts:121</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the message is from the host account</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id-4" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <a href="../globals.html#messageid" class="tsd-signature-type">MessageId</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L7">src/api/model/message.ts:7</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The id of the message</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="invis" class="tsd-anchor"></a>
					<h3>invis</h3>
					<div class="tsd-signature tsd-kind-icon">invis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L54">src/api/model/message.ts:54</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isanimated" class="tsd-anchor"></a>
					<h3>is<wbr>Animated</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Animated<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L176">src/api/model/message.ts:176</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isforwarded" class="tsd-anchor"></a>
					<h3>is<wbr>Forwarded</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Forwarded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L65">src/api/model/message.ts:65</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the message has been forwarded</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isgroupmsg" class="tsd-anchor"></a>
					<h3>is<wbr>Group<wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Group<wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L113">src/api/model/message.ts:113</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ismms" class="tsd-anchor"></a>
					<h3>isMMS</h3>
					<div class="tsd-signature tsd-kind-icon">isMMS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L114">src/api/model/message.ts:114</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ismedia" class="tsd-anchor"></a>
					<h3>is<wbr>Media</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Media<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L115">src/api/model/message.ts:115</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isnewmsg" class="tsd-anchor"></a>
					<h3>is<wbr>New<wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>New<wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L55">src/api/model/message.ts:55</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isnotification" class="tsd-anchor"></a>
					<h3>is<wbr>Notification</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Notification<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L116">src/api/model/message.ts:116</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ispsa-1" class="tsd-anchor"></a>
					<h3>isPSA</h3>
					<div class="tsd-signature tsd-kind-icon">isPSA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L117">src/api/model/message.ts:117</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="labels-1" class="tsd-anchor"></a>
					<h3>labels</h3>
					<div class="tsd-signature tsd-kind-icon">labels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L69">src/api/model/message.ts:69</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The labels associated with the message (used with business accounts)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> lat</h3>
					<div class="tsd-signature tsd-kind-icon">lat<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L20">src/api/model/message.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The latitude of a location message</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lng" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> lng</h3>
					<div class="tsd-signature tsd-kind-icon">lng<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L24">src/api/model/message.ts:24</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The longitude of a location message</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="loc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> loc</h3>
					<div class="tsd-signature tsd-kind-icon">loc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L28">src/api/model/message.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The text associated with a location message</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mediadata" class="tsd-anchor"></a>
					<h3>media<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">media<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L174">src/api/model/message.ts:174</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mentionedjidlist" class="tsd-anchor"></a>
					<h3>mentioned<wbr>Jid<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">mentioned<wbr>Jid<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L73">src/api/model/message.ts:73</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>An array of all mentioned numbers in this message.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mimetype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> mimetype</h3>
					<div class="tsd-signature tsd-kind-icon">mimetype<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L16">src/api/model/message.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="notifyname" class="tsd-anchor"></a>
					<h3>notify<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">notify<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L33">src/api/model/message.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="quotedmsg" class="tsd-anchor"></a>
					<h3>quoted<wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">quoted<wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L172">src/api/model/message.ts:172</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="quotedmsgobj" class="tsd-anchor"></a>
					<h3>quoted<wbr>Msg<wbr>Obj</h3>
					<div class="tsd-signature tsd-kind-icon">quoted<wbr>Msg<wbr>Obj<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L173">src/api/model/message.ts:173</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="recvfresh" class="tsd-anchor"></a>
					<h3>recv<wbr>Fresh</h3>
					<div class="tsd-signature tsd-kind-icon">recv<wbr>Fresh<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L57">src/api/model/message.ts:57</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="self" class="tsd-anchor"></a>
					<h3>self</h3>
					<div class="tsd-signature tsd-kind-icon">self<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L45">src/api/model/message.ts:45</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether the message was sent by the host account</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sender" class="tsd-anchor"></a>
					<h3>sender</h3>
					<div class="tsd-signature tsd-kind-icon">sender<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>formattedName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>isBusiness<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isEnterprise<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isMe<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isMyContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isPSA<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isUser<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isWAContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>labels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>plaintextDisabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>profilePicThumbObj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>eurl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>imgFull<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>raw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">; </span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>pushname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>shortName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>statusMute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L81">src/api/model/message.ts:81</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The contact object of the account that sent the message</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>formatted<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Business<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Enterprise<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Me<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>MyContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>isPSA<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>User<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>isWAContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>labels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>plaintext<wbr>Disabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>profile<wbr>Pic<wbr>Thumb<wbr>Obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>eurl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>imgFull<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>raw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">; </span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>eurl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>img<wbr>Full<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>raw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>pushname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>short<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>status<wbr>Mute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="shareduration" class="tsd-anchor"></a>
					<h3>share<wbr>Duration</h3>
					<div class="tsd-signature tsd-kind-icon">share<wbr>Duration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L175">src/api/model/message.ts:175</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="star" class="tsd-anchor"></a>
					<h3>star</h3>
					<div class="tsd-signature tsd-kind-icon">star<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L56">src/api/model/message.ts:56</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="t-1" class="tsd-anchor"></a>
					<h3>t</h3>
					<div class="tsd-signature tsd-kind-icon">t<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L32">src/api/model/message.ts:32</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The timestamp of the message</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3>timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L111">src/api/model/message.ts:111</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the timestanmp of the message</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="to" class="tsd-anchor"></a>
					<h3>to</h3>
					<div class="tsd-signature tsd-kind-icon">to<span class="tsd-signature-symbol">:</span> <a href="../globals.html#chatid" class="tsd-signature-type">ChatId</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L41">src/api/model/message.ts:41</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The chat id to which the message is being sent</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type-2" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <a href="../enums/messagetypes.html" class="tsd-signature-type">MessageTypes</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L15">src/api/model/message.ts:15</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The type of the message, see <a href="../enums/messagetypes.html">MessageTypes</a></p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="message.html" class="tsd-kind-icon">Message</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#ack" class="tsd-kind-icon">ack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#author" class="tsd-kind-icon">author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#body" class="tsd-kind-icon">body</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#broadcast" class="tsd-kind-icon">broadcast</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#caption" class="tsd-kind-icon">caption</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#chat" class="tsd-kind-icon">chat</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#chatid" class="tsd-kind-icon">chat<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#clienturl" class="tsd-kind-icon">client<wbr>Url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#content" class="tsd-kind-icon">content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#duration" class="tsd-kind-icon">duration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#from" class="tsd-kind-icon">from</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#fromme-1" class="tsd-kind-icon">from<wbr>Me</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#id-4" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#invis" class="tsd-kind-icon">invis</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#isanimated" class="tsd-kind-icon">is<wbr>Animated</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#isforwarded" class="tsd-kind-icon">is<wbr>Forwarded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#isgroupmsg" class="tsd-kind-icon">is<wbr>Group<wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#ismms" class="tsd-kind-icon">isMMS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#ismedia" class="tsd-kind-icon">is<wbr>Media</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#isnewmsg" class="tsd-kind-icon">is<wbr>New<wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#isnotification" class="tsd-kind-icon">is<wbr>Notification</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#ispsa-1" class="tsd-kind-icon">isPSA</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#labels-1" class="tsd-kind-icon">labels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#lat" class="tsd-kind-icon">lat</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#lng" class="tsd-kind-icon">lng</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#loc" class="tsd-kind-icon">loc</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#mediadata" class="tsd-kind-icon">media<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#mentionedjidlist" class="tsd-kind-icon">mentioned<wbr>Jid<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#mimetype" class="tsd-kind-icon">mimetype</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#notifyname" class="tsd-kind-icon">notify<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#quotedmsg" class="tsd-kind-icon">quoted<wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#quotedmsgobj" class="tsd-kind-icon">quoted<wbr>Msg<wbr>Obj</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#recvfresh" class="tsd-kind-icon">recv<wbr>Fresh</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#self" class="tsd-kind-icon">self</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#sender" class="tsd-kind-icon">sender</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#shareduration" class="tsd-kind-icon">share<wbr>Duration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#star" class="tsd-kind-icon">star</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#t-1" class="tsd-kind-icon">t</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#to" class="tsd-kind-icon">to</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#type-2" class="tsd-kind-icon">type</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.json"><' + '/script>');</script>
</body>
</html>