<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Decrypt Media | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link rel="stylesheet" href="../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../assets/js/search.json" data-base="../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../globals.html">Globals</a>
				</li>
				<li>
					<a href="send-messages.html">How to</a>
				</li>
				<li>
					<a href="decrypt-media.html">Decrypt Media</a>
				</li>
			</ul>
			<h1>Decrypt Media</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#decrypting-media" id="decrypting-media" style="color: inherit; text-decoration: none;">
					<h1>Decrypting Media</h1>
				</a>
				<p>Here is a sample of how to decrypt media. This has been tested on images, videos, documents, audio and voice notes.</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">import</span> { create, Client, decryptMedia } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@open-wa/wa-automate&#x27;</span>;
<span class="hljs-keyword">const</span> mime = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;mime-types&#x27;</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params">client: Client</span>) </span>{
  client.onMessage(<span class="hljs-keyword">async</span> message =&gt; {
    <span class="hljs-keyword">if</span> (message.mimetype) {
      <span class="hljs-keyword">const</span> filename = <span class="hljs-string">`<span class="hljs-subst">${message.t}</span>.<span class="hljs-subst">${mime.extension(message.mimetype)}</span>`</span>;
      <span class="hljs-keyword">const</span> mediaData = <span class="hljs-keyword">await</span> decryptMedia(message);
      <span class="hljs-keyword">const</span> imageBase64 = <span class="hljs-string">`data:<span class="hljs-subst">${message.mimetype}</span>;base64,<span class="hljs-subst">${mediaData.toString(
        <span class="hljs-string">&#x27;base64&#x27;</span>
      )}</span>`</span>;
      <span class="hljs-keyword">await</span> client.sendImage(
        message.from,
        imageBase64,
        filename,
        <span class="hljs-string">`You just sent me this <span class="hljs-subst">${message.type}</span>`</span>
      );
      fs.writeFile(filename, mediaData, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
        <span class="hljs-keyword">if</span> (err) {
          <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(err);
        }
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;The file was saved!&#x27;</span>);
      });
    }
  });
}

create().then(<span class="hljs-function"><span class="hljs-params">client</span> =&gt;</span> start(client));
</code></pre>
				<a href="#40439d" id="40439d" style="color: inherit; text-decoration: none;">
					<h2>404&#39;d</h2>
				</a>
				<p>You may sometimes get a <code>404</code> error when trying to decrypt media from an old message, this is because media is only available on the main servers for a limited period of time. In these circumstances, you will need to force the host account to reupload media. You can do this by using <a href="../../classes/client.html#forcestalemediaupdate">forceStaleMediaUpdate</a> then using decryptMedia on the response.</p>
				<pre><code class="language-javascript">      <span class="hljs-keyword">const</span> mediaData = <span class="hljs-keyword">await</span> decryptMedia(client.forceStaleMediaUpdate(message.id));
</code></pre>
				<a href="#decrypting-stickers" id="decrypting-stickers" style="color: inherit; text-decoration: none;">
					<h2>Decrypting Stickers</h2>
				</a>
				<p>Decrypting stickers with the method shown above will result in a blank <code>.webp</code> file. To decrypt the sticker, use <a href="../../classes/client.html#getstickerdecryptable">getStickerDecryptable</a>.</p>
				<pre><code class="language-javascript">
      <span class="hljs-keyword">const</span> mediaData = <span class="hljs-keyword">await</span> decryptMedia(client.getStickerDecryptable(message.id));
      <span class="hljs-comment">//or</span>
      <span class="hljs-keyword">const</span> mediaData = <span class="hljs-keyword">await</span> client.decryptMedia(message.id);
</code></pre>
				<p>It is always preferable to keep projects smaller than needed so you can now use a lightweight library called wa-decrypt for projects that do not need all of @open-wa/wa-automate.</p>
				<p>You can install that using:</p>
				<pre><code class="language-bash">&gt; npm i --save wa-decrypt
</code></pre>
				<p>and import it like so:</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">import</span> { decryptMedia } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;wa-decrypt&#x27;</span>;
</code></pre>
				<p><a href="https://github.com/smashah/wa-decrypt#readme">Learn more about wa-decrypt here</a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class="current pp-nav pp-page">
						<a href="decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>