<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Groups | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link rel="stylesheet" href="../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../assets/js/search.json" data-base="../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../globals.html">Globals</a>
				</li>
				<li>
					<a href="send-messages.html">How to</a>
				</li>
				<li>
					<a href="groups.html">Groups</a>
				</li>
			</ul>
			<h1>Groups</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#group" id="group" style="color: inherit; text-decoration: none;">
					<h1>Group</h1>
				</a>
				<a href="#create-a-group" id="create-a-group" style="color: inherit; text-decoration: none;">
					<h2>Create a Group</h2>
				</a>
				<p>Use <a href="../../classes/client.html#creategroup">createGroup</a> to create a new group, first parameter is the group name, the second parameter is the contact ids to add as participants. There needs to be at least one participant.</p>
				<pre><code class="language-javascript">...
  client.createGroup(<span class="hljs-string">&#x27;Cool new group&#x27;</span>,<span class="hljs-string">&#x27;xxxxxxxxx@c.us&#x27;</span>) <span class="hljs-comment">//you can also send an array of ids.</span>
...
</code></pre>
				<a href="#managing-participants" id="managing-participants" style="color: inherit; text-decoration: none;">
					<h2>Managing Participants</h2>
				</a>
				<p><a href="../../classes/client.html#addparticipant">addParticipant</a> - add a participant
					<a href="../../classes/client.html#removeparticipant">removeParticipant</a> -  remove a particpant
					<a href="../../classes/client.html#promoteparticipant">promoteParticipant</a> - Make a participant admin
				<a href="../../classes/client.html#demoteparticipant">demoteParticipant</a> -  remove participant as admin</p>
				<pre><code class="language-javascript">...
  client.addParticipant(<span class="hljs-string">&#x27;XXXXXXX-YYYYYY@c.us&#x27;</span>,<span class="hljs-string">&#x27;ZZZZZZZZZ@c.us&#x27;</span>)
  client.removeParticipant(<span class="hljs-string">&#x27;XXXXXXX-YYYYYY@c.us&#x27;</span>,<span class="hljs-string">&#x27;ZZZZZZZZZ@c.us&#x27;</span>)
  client.promoteParticipant(<span class="hljs-string">&#x27;XXXXXXX-YYYYYY@c.us&#x27;</span>,<span class="hljs-string">&#x27;ZZZZZZZZZ@c.us&#x27;</span>)
  client.demoteParticipant(<span class="hljs-string">&#x27;XXXXXXX-YYYYYY@c.us&#x27;</span>,<span class="hljs-string">&#x27;ZZZZZZZZZ@c.us&#x27;</span>)
...
</code></pre>
				<a href="#listening-to-participant-changes-of-a-specific-group" id="listening-to-participant-changes-of-a-specific-group" style="color: inherit; text-decoration: none;">
					<h2>Listening to participant changes of a specific group</h2>
				</a>
				<p>You can react to when participants are added and removed. <a href="../../classes/client.html#onparticipantschanged">onParticipantsChanged</a> emits a <a href="../../interfaces/participantchangedeventmodel.html">ParticipantChangedEventModel</a>.</p>
				<pre><code class="language-javascript">client.onParticipantsChanged(<span class="hljs-string">&quot;XXXXXXXX-YYYYYYYY@g.us&quot;</span>, <span class="hljs-function">(<span class="hljs-params">participantChangedEvent</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;participant changed for group&quot;</span>, participantChangedEvent));

<span class="hljs-comment">//participantChangedEvent returns</span>
{
  <span class="hljs-attr">by</span>: <span class="hljs-string">&#x27;XXXXXXXXXXX@c.us&#x27;</span>, <span class="hljs-comment">//who performed the action</span>
  <span class="hljs-attr">action</span>: <span class="hljs-string">&#x27;remove&#x27;</span>,
  <span class="hljs-attr">who</span>: [ <span class="hljs-string">&#x27;XXXXXXXXX@c.us&#x27;</span> ] <span class="hljs-comment">//all the numbers the action effects.</span>
}
</code></pre>
				<p>This solution can result in some false positives and misfires however a lot of effort has been made to mitigate this to a reasonable level. Best practice is to maintian a seperate registry of participants and go from that.</p>
				<a href="#listen-to-participant-changes-globally" id="listen-to-participant-changes-globally" style="color: inherit; text-decoration: none;">
					<h2>Listen to participant changes globally</h2>
				</a>
				<p><a href="../../classes/client.html#onglobalparticipantschanged">onGlobalParticipantsChanged</a> is a simple and memory efficient way to listen to all participant changes from all groups. This is an Insider&#39;s Feature.</p>
				<pre><code class="language-javascript">client.onGlobalParticipantsChanged(<span class="hljs-function">(<span class="hljs-params">participantChangedEvent</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;participant changed for group&quot;</span>, participantChangedEvent));

<span class="hljs-comment">//participantChangedEvent returns</span>
{
  <span class="hljs-attr">by</span>: <span class="hljs-string">&#x27;XXXXXXXXXXX@c.us&#x27;</span>, <span class="hljs-comment">//who performed the action</span>
  <span class="hljs-attr">action</span>: <span class="hljs-string">&#x27;remove&#x27;</span>,
  <span class="hljs-attr">who</span>: [ <span class="hljs-string">&#x27;XXXXXXXXX@c.us&#x27;</span> ] <span class="hljs-comment">//all the numbers the action effects.</span>
}
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class="current pp-nav pp-page pp-parent">
						<a href="groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page pp-child">
						<a href="groups/manage-participants.html">Manage <wbr>Participants</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>