<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Handle Errors | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link rel="stylesheet" href="../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../assets/js/search.json" data-base="../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../globals.html">Globals</a>
				</li>
				<li>
					<a href="send-messages.html">How to</a>
				</li>
				<li>
					<a href="handle-errors.html">Handle Errors</a>
				</li>
			</ul>
			<h1>Handle Errors</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#error-handling" id="error-handling" style="color: inherit; text-decoration: none;">
					<h1>Error Handling</h1>
				</a>
				<a href="#keep-your-promises" id="keep-your-promises" style="color: inherit; text-decoration: none;">
					<h2>Keep your promises!</h2>
				</a>
				<p>Treat all <code>client</code> methods as promises. Therefore make sure to await them and wrap them in <code>try/catch</code> blocks</p>
				<pre><code class="language-javascript">    client.onMessage(<span class="hljs-keyword">async</span> message =&gt; {
        <span class="hljs-keyword">try</span>{
            <span class="hljs-comment">//respond with &#x27;Hi!&#x27;</span>
            <span class="hljs-keyword">await</span> client.sendText(message.from, <span class="hljs-string">&#x27;Hi!&#x27;</span>);
        } <span class="hljs-keyword">catch</span>(error){
            <span class="hljs-built_in">console</span>.log(error);
        }
    })
</code></pre>
				<a href="#error-handling-on-create" id="error-handling-on-create" style="color: inherit; text-decoration: none;">
					<h2>Error handling on <code>create</code></h2>
				</a>
				<p>The <a href="../../globals.html#create">create</a> method itself is a promise so you can handle errors using a try catch block here also from which you can choose to try again or exit the process.</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params">client</span>)</span>{
    ...
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">launch</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">try</span>{
        <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">await</span> create();
        <span class="hljs-keyword">await</span> start(client);
    } <span class="hljs-keyword">catch</span>(error){
        <span class="hljs-built_in">console</span>.log(errror)
    }
}

launch();
</code></pre>
				<p>Alternatively, you can set the client &quot;start&quot; function (the function that consumes the client after it has been created) as a config variable <a href="../../interfaces/configobject.html#restartoncrash">restartOnCrash</a>, allowing the process itself to restart/retry if there are any issues. Be careful with this as it may lead to an endless loop.</p>
				<p>You can also use <a href="../../interfaces/configobject.html#logconsole">logConsole</a> (logs all browser console output) or just <a href="../../interfaces/configobject.html#logconsoleerrors">logConsoleErrors</a> (only logs browser errors) to better debug issues.</p>
				<p>Setting <a href="../../interfaces/configobject.html#killprocessonbrowserclose">killProcessOnBrowserClose</a> to true will kill the whole node process upon any critical browser issue (maybe the browser runs out of memory and crashes, this option will kill the process).</p>
				<p>This is useful if you have a n orchestrator process that restarts processes. (e.g <a href="https://pm2.keymetrics.io/">pm2</a> or a <a href="https://docs.docker.com/config/containers/start-containers-automatically/#:~:text=Restart%20policy%20details,-Keep%20the%20following&amp;text=A%20restart%20policy%20only%20takes,going%20into%20a%20restart%20loop.">docker restart policy</a>)</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params">client</span>)</span>{
    ...
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">launch</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">try</span>{
        <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">await</span> create({
            <span class="hljs-comment">//sets restartOnCrash to the above `start` function</span>
            <span class="hljs-attr">restartOnCrash</span>: start,

            <span class="hljs-comment">//log all browser console output</span>
            <span class="hljs-attr">logConsole</span>: <span class="hljs-literal">true</span>,

            <span class="hljs-comment">//or just browser errors</span>
            <span class="hljs-attr">logConsoleErrors</span>: <span class="hljs-literal">true</span>,

            <span class="hljs-comment">//kill the process if the browser crashes/is closed manually</span>
            <span class="hljs-attr">killProcessOnBrowserClose</span>: <span class="hljs-literal">true</span>
        });
        <span class="hljs-keyword">await</span> start(client);
    } <span class="hljs-keyword">catch</span>(error){
        <span class="hljs-built_in">console</span>.log(error)
    }
}

launch();
</code></pre>
				<a href="#manage-page-errors" id="manage-page-errors" style="color: inherit; text-decoration: none;">
					<h2>Manage page errors</h2>
				</a>
				<p>Since this project is built upon puppeteer, you can access the <a href="https://pptr.dev/#?product=Puppeteer&amp;version=v2.0.0&amp;show=api-class-page">Puppeteer Page</a> instance by referencing <code>client.getPage()</code>, and then therefore you can listen to any errors on the page like so:</p>
				<pre><code class="language-javascript">client.getPage().on(<span class="hljs-string">&#x27;error&#x27;</span>, <span class="hljs-function"><span class="hljs-params">_</span>=&gt;</span>{
...
}
</code></pre>
				<a href="#kill-the-session" id="kill-the-session" style="color: inherit; text-decoration: none;">
					<h2>Kill the session</h2>
				</a>
				<p>As of v1.6.6^ you can now kill the session when required. Best practice is to manage trycatch-es yourself and kill the client on catch.</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">try</span>{
...
<span class="hljs-keyword">await</span> client.sendMessage(...
...
} <span class="hljs-keyword">catch</span>(error){
client.kill();
<span class="hljs-comment">//maybe restart the session then</span>
}
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="detect-logout.html">Detect a logout</a>
					</li>
					<li class="current pp-nav pp-page">
						<a href="handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>