<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sending &amp; Receiving Location | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link rel="stylesheet" href="../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../assets/js/search.json" data-base="../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../globals.html">Globals</a>
				</li>
				<li>
					<a href="send-messages.html">How to</a>
				</li>
				<li>
					<a href="location.html">Sending &amp; Receiving Location</a>
				</li>
			</ul>
			<h1>Sending &amp; Receiving Location</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#location" id="location" style="color: inherit; text-decoration: none;">
					<h1>Location</h1>
				</a>
				<a href="#sending-location" id="sending-location" style="color: inherit; text-decoration: none;">
					<h2>Sending Location</h2>
				</a>
				<p><a href="../../classes/client.html#sendlocation">sendLocation</a></p>
				<pre><code class="language-javascript">    client.sendLocation(chatId, latitude, longitude, <span class="hljs-string">&#x27;London!&#x27;</span>)
</code></pre>
				<a href="#receiving-location" id="receiving-location" style="color: inherit; text-decoration: none;">
					<h2>Receiving Location</h2>
				</a>
				<p>Check the <a href="../../interfaces/message.html">Message</a> reference to learn how to extract the coordinates from a location message</p>
				<pre><code class="language-javascript">    client.onMessage(<span class="hljs-function"><span class="hljs-params">message</span>=&gt;</span> {
        <span class="hljs-keyword">if</span>(message.type===<span class="hljs-string">&quot;location&quot;</span>) {
            <span class="hljs-comment">//Using destructuring</span>
            <span class="hljs-keyword">const</span> {
                <span class="hljs-comment">// The text associated with the location</span>
                loc,
                <span class="hljs-comment">//Latitude</span>
                lat,
                <span class="hljs-comment">//Longitude</span>
                lng
            } = message
        }
    })
</code></pre>
				<a href="#listening-to-live-locations" id="listening-to-live-locations" style="color: inherit; text-decoration: none;">
					<h2>Listening to Live Locations</h2>
				</a>
				<p><a href="../../classes/client.html#onlivelocation">onLiveLocation</a> fires a <a href="../../interfaces/livelocationchangedevent.html">LiveLocationChangedEvent</a> event. <a href="../../classes/client.html#onlivelocation">onLiveLocation</a> requires a chat id to listen to so you need to detect exactly when a chat starts sharing a live location with your host account. This example detects when a live location is started and then registers a new callback to listen to updates in that live location session.</p>
				<pre><code class="language-javascript">    <span class="hljs-keyword">const</span> liveLocationCallback = <span class="hljs-function"><span class="hljs-params">currentLiveLocation</span> =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Live location update&#x27;</span>, currentLiveLocation.id, currentLiveLocation.lat, currentLiveLocation.lng);
    }
    client.onMessage(<span class="hljs-function"><span class="hljs-params">message</span>=&gt;</span> {
        <span class="hljs-comment">//This is how to detect when someone has started a live location with you</span>
        <span class="hljs-keyword">if</span>(message.shareDuration){
            client.onLiveLocation(message.from, liveLocationCallback)
        }
    })
</code></pre>
				<a href="#forcing-live-locations-to-update" id="forcing-live-locations-to-update" style="color: inherit; text-decoration: none;">
					<h3>Forcing Live Locations to Update</h3>
				</a>
				<p>The updates of live locations are very passive. If you require updates at regular intervals then you can force it using <a href="../../classes/client.html#forceupdatelivelocation">forceUpdateLiveLocation</a>. It is recomended to keep an array of chat ids that have live location sessions and map through them at regular intervals</p>
				<pre><code class="language-javascript">    <span class="hljs-keyword">await</span> client.forceUpdateLiveLocation(chatId);

    <span class="hljs-comment">//or force update live locations of multiple chats</span>
    <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all([
        <span class="hljs-string">&#x27;chatId1&#x27;</span>,
        <span class="hljs-string">&#x27;chatId2&#x27;</span>
    ].map(client.forceUpdateLiveLocation));
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="send-files.html">Send <wbr>Files</a>
					</li>
					<li class="current pp-nav pp-page">
						<a href="location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>