<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Send Messages | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link rel="stylesheet" href="../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../assets/js/search.json" data-base="../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../globals.html">Globals</a>
				</li>
				<li>
					<a href="send-messages.html">How to</a>
				</li>
				<li>
					<a href="send-messages.html">Send Messages</a>
				</li>
			</ul>
			<h1>Send Messages</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#sending-messages" id="sending-messages" style="color: inherit; text-decoration: none;">
					<h1>Sending Messages</h1>
				</a>
				<p>When sending a message, make sure to await the promise. It usually returns an id if the message was sent successfully.</p>
				<a href="#send-a-basic-message" id="send-a-basic-message" style="color: inherit; text-decoration: none;">
					<h2>Send a basic message</h2>
				</a>
				<p><a href="../../classes/client.html#sendtext">sendText</a></p>
				<pre><code class="language-javascript">    <span class="hljs-keyword">await</span> client.sendText(chatId, <span class="hljs-string">&quot;Hello&quot;</span>);
</code></pre>
				<a href="#send-a-message-with-mentions" id="send-a-message-with-mentions" style="color: inherit; text-decoration: none;">
					<h2>Send a message with mentions</h2>
				</a>
				<p><a href="../../classes/client.html#sendtextwithmentions">sendTextWithMentions</a></p>
				<pre><code class="language-javascript">    <span class="hljs-keyword">await</span> client.sendTextWithMentions(chatId, <span class="hljs-string">&quot;Hello&quot;</span>);
</code></pre>
				<a href="#send-a-reply" id="send-a-reply" style="color: inherit; text-decoration: none;">
					<h2>Send a reply</h2>
				</a>
				<p><a href="../../classes/client.html#reply">reply</a></p>
				<pre><code class="language-javascript">    <span class="hljs-keyword">await</span> client.reply(chatId, <span class="hljs-string">&quot;Hello&quot;</span>, idOfMessageToReplyTo);

    <span class="hljs-comment">// set the fourth variable to true to set the chat to &#x27;seen&#x27;</span>
    <span class="hljs-keyword">await</span> client.reply(chatId, <span class="hljs-string">&quot;Hello&quot;</span>, idOfMessageToReplyTo, <span class="hljs-literal">true</span>);
</code></pre>
				<a href="#send-a-reply-with-mentions" id="send-a-reply-with-mentions" style="color: inherit; text-decoration: none;">
					<h2>Send a reply with mentions</h2>
				</a>
				<p><a href="../../classes/client.html#sendreplywithmentions">sendReplyWithMentions</a></p>
				<pre><code class="language-javascript">    <span class="hljs-keyword">await</span> client.sendReplyWithMentions(chatId, <span class="hljs-string">&quot;Hello&quot;</span>, idOfMessageToReplyTo);
</code></pre>
				<a href="#forward-messages" id="forward-messages" style="color: inherit; text-decoration: none;">
					<h2>Forward Messages</h2>
				</a>
				<p>To forward messages use <a href="../../classes/client.html#forwardmessages">forwardMessages</a> with the following params:</p>
				<ul>
					<li>chat to forward messages to : <a href="mailto:&#x78;&#120;&#x78;&#120;&#120;&#64;&#x63;&#46;&#117;&#x73;">&#x78;&#120;&#x78;&#120;&#120;&#64;&#x63;&#46;&#117;&#x73;</a></li>
					<li>messages: a single or array of message ids or message objects</li>
					<li>skipMyMessages: true or false, if true it will filter out messages sent by you from the list of messages, default false.</li>
				</ul>
				<pre><code class="language-javascript"><span class="hljs-comment">//forward multiple messages using an array of messageIds</span>
<span class="hljs-keyword">await</span> client.forwardMessages(<span class="hljs-string">&#x27;xxxxx@c.us&#x27;</span>,[<span class="hljs-built_in">Array</span> <span class="hljs-keyword">of</span> Message Ids],<span class="hljs-literal">true</span>)

<span class="hljs-comment">//forward single message by id</span>
<span class="hljs-keyword">await</span> client.forwardMessages(<span class="hljs-string">&#x27;xxxxx@c.us,&quot;messageId&quot;,true)</span>
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class="current pp-nav pp-page">
						<a href="send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>