<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Use a proxy | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/main.css">
	<link rel="stylesheet" href="../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../assets/js/search.json" data-base="../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../globals.html">Globals</a>
				</li>
				<li>
					<a href="send-messages.html">How to</a>
				</li>
				<li>
					<a href="use-a-proxy.html">Use a proxy</a>
				</li>
			</ul>
			<h1>Use a proxy</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#proxying-your-session" id="proxying-your-session" style="color: inherit; text-decoration: none;">
					<h1>Proxying your session</h1>
				</a>
				<p>It is extremely simple to use a proxy with @open-wa. We suggest using <a href="https://luminati.io/?affiliate=ref_5f1b9ae8c7669177abfd9fb8">luminati.io</a> for a reliable and easy way to manage proxies. Once you have your proxy protocol, address, port, username and password you just need to set the <a href="../../interfaces/configobject.html#proxyservercredentials">proxyServerCredentials</a> and @open-wa will connect your session via the proxy. For example, if your proxy details are:</p>
				<pre><code class="language-text">//this is dummy data

protocol: http
address: proxies.lum-superproxy.io
port: 1234
username: open-wa
password: antidote
</code></pre>
				<p>then your config will look something like this:</p>
				<pre><code class="language-javascript">create({
  <span class="hljs-attr">proxyServerCredentials</span>: {
    <span class="hljs-attr">address</span>: <span class="hljs-string">&#x27;http://proxies.lum-superproxy.io:1234&#x27;</span>,
    <span class="hljs-attr">username</span>: <span class="hljs-string">&#x27;open-wa&#x27;</span>,
    <span class="hljs-attr">password</span>: <span class="hljs-string">&#x27;antidote&#x27;</span>
  }
}).then(<span class="hljs-function"><span class="hljs-params">client</span> =&gt;</span> start(client));
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class="current pp-nav pp-page">
						<a href="use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>