<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Send Videos | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../../assets/css/main.css">
	<link rel="stylesheet" href="../../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../../assets/js/search.json" data-base="../../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../../globals.html">Globals</a>
				</li>
				<li>
					<a href="../send-messages.html">How to</a>
				</li>
				<li>
					<a href="../send-files.html">Send Files</a>
				</li>
				<li>
					<a href="send-videos.html">Send Videos</a>
				</li>
			</ul>
			<h1>Send Videos</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#send-video" id="send-video" style="color: inherit; text-decoration: none;">
					<h1>Send Video</h1>
				</a>
				<p>In order to send videos, the client must be started with an instance of chrome! Otherwise videos will be sent as files and not render properly in the app.</p>
				<p>To use chrome set <a href="../../../interfaces/configobject.html#usechrome">useChrome</a> (finds the chrome installation automatically) to true or set the <a href="../../../interfaces/configobject.html#executablepath">executablePath</a> (set the chrome installation path manually).</p>
				<p><a href="../../../interfaces/configobject.html#usechrome">useChrome</a> takes a few seconds so to save time in consequtive processes set <a href="../../../interfaces/configobject.html#executablepath">executablePath</a> (<a href="../../../interfaces/configobject.html#usechrome">useChrome</a> will output the valid <a href="../../../interfaces/configobject.html#executablepath">executablePath</a> in the logs so keep an eye on them)</p>
				<pre><code class="language-javascript">    client.sendImage(chatId, dataUrl, <span class="hljs-string">&#x27;filename.jpeg&#x27;</span>, <span class="hljs-string">&#x27;cool caption&#x27;</span>)

    <span class="hljs-comment">//send image as a reply to another message quotedMessageId</span>
    client.sendImage(chatId, dataUrl, <span class="hljs-string">&#x27;filename.jpeg&#x27;</span>, <span class="hljs-string">&#x27;cool caption&#x27;</span>, quotedMessageId)

    <span class="hljs-comment">//wait for the Id to be returned</span>
    client.sendImage(chatId, dataUrl, <span class="hljs-string">&#x27;filename.jpeg&#x27;</span>, <span class="hljs-string">&#x27;cool caption&#x27;</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>)
</code></pre>
				<p>Example of config for sending videos:</p>
				<pre><code class="language-javascript">create({
  <span class="hljs-comment">// For Mac:</span>
  <span class="hljs-attr">executablePath</span>: <span class="hljs-string">&#x27;/Applications/Google Chrome.app/Contents/MacOS/Google Chrome&#x27;</span>,
  <span class="hljs-comment">// For Windows:</span>
  <span class="hljs-comment">// executablePath: &#x27;C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe&#x27;,</span>
}).then(<span class="hljs-function"><span class="hljs-params">client</span> =&gt;</span> start(client));
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../../The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../../The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent pp-active">
						<a href="../send-files.html">Send <wbr>Files</a>
					</li>
					<li class="current pp-nav pp-page pp-child">
						<a href="send-videos.html">Send <wbr>Videos</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>