<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Multiple Sessions | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../../assets/css/main.css">
	<link rel="stylesheet" href="../../../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../../../assets/js/search.json" data-base="../../..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../../../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../../../globals.html">Globals</a>
				</li>
				<li>
					<a href="../the-client.html">The Client</a>
				</li>
				<li>
					<a href="../the-client.html">Creating a Client</a>
				</li>
				<li>
					<a href="multiple-sessions.html">Multiple Sessions</a>
				</li>
			</ul>
			<h1>Multiple Sessions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#multiple-sessions" id="multiple-sessions" style="color: inherit; text-decoration: none;">
					<h1>Multiple Sessions</h1>
				</a>
				<p>You can run multiple sessions of @open-wa/wa-automate in the same process. This allows you to do interesting things for example:</p>
				<ol>
					<li>Design and run automated tests for you WA bot.</li>
					<li>Connect two or more WA numbers to a single (or multiple) message handler(s)</li>
					<li>Use one client to make sure another one is alive by pinging it.</li>
				</ol>
				<p>Please see demo/index.ts for a working example</p>
				<p>NOTE: DO NOT CREATE TWO SESSIONS WITH THE SAME SESSIONID. DO NOT ALLOW SPACES AS SESSION ID.</p>
				<pre><code class="language-javascript"><span class="hljs-keyword">import</span> { create, Client, ev} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@open-wa/wa-automate&#x27;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params">client: Client</span>) </span>{
  ...
}

create({
  <span class="hljs-attr">sessionId</span>:<span class="hljs-string">&#x27;session&#x27;</span>
}).then(<span class="hljs-function"><span class="hljs-params">client</span> =&gt;</span> start(client));

create({
  <span class="hljs-attr">sessionId</span>:<span class="hljs-string">&#x27;another_session&#x27;</span>
}).then(<span class="hljs-function"><span class="hljs-params">client</span> =&gt;</span> start(client));
</code></pre>
				<p>You can then capture the QR Code for each session using the following event listener code:</p>
				<pre><code class="language-javascript"><span class="hljs-comment">//events are fired with the ev namespace then the session Id. e.g &quot;qr.another_session&quot;</span>
<span class="hljs-comment">//You can however use the wildcard operator with the new event listener and capture the session Id as a parameter instead.</span>
ev.on(<span class="hljs-string">&#x27;qr.**&#x27;</span>, <span class="hljs-keyword">async</span> (qrcode,sessionId) =&gt; {
  <span class="hljs-comment">//base64 encoded qr code image</span>
  <span class="hljs-keyword">const</span> imageBuffer = Buffer.from(qrcode.replace(<span class="hljs-string">&#x27;data:image/png;base64,&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>), <span class="hljs-string">&#x27;base64&#x27;</span>);
  fs.writeFileSync(<span class="hljs-string">`qr_code<span class="hljs-subst">${sessionId?<span class="hljs-string">&#x27;_&#x27;</span>+sessionId:<span class="hljs-string">&#x27;&#x27;</span>}</span>.png`</span>, imageBuffer);
});
</code></pre>
				<a href="#orchestrating-multiple-sessions" id="orchestrating-multiple-sessions" style="color: inherit; text-decoration: none;">
					<h2>Orchestrating multiple sessions</h2>
				</a>
				<p>Client sessions are living breathing objects. They CANNOT be stringified and parsed for later use. If you want to &#39;hold&#39; multiple sessions in one process, make sure to keep them in memory in a session object registry or array.</p>
				<p>For example, let&#39;s say you have a <code>marketing</code> and <code>sales</code> sessions.</p>
				<pre><code>...

<span class="hljs-keyword">const</span> clientSessionRegistry = {};

async start(<span class="hljs-keyword">client</span>){
  <span class="hljs-comment">//save for later</span>
  clientSessionRegistry[<span class="hljs-keyword">client</span>.getSessionId()] = <span class="hljs-keyword">client</span>;

  <span class="hljs-keyword">client</span>.onMessage...
}

<span class="hljs-comment">//maybe this is called from an API</span>
sendText(sessionId, params){
  <span class="hljs-comment">//grab the existing client from the &#x27;registry&#x27;</span>
  <span class="hljs-keyword">const</span> <span class="hljs-keyword">client</span> = clientSessionRegistry[sessionId];

  <span class="hljs-comment">//use the client</span>
  <span class="hljs-keyword">client</span>.sendText(...params);
}

create().then(<span class="hljs-keyword">client</span> =&gt; start);
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent pp-active">
						<a href="../the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class="current pp-nav pp-page pp-child">
						<a href="multiple-sessions.html">Multiple <wbr>Sessions</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../../How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../../How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../../Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="../../../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../../../modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../../../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../../../assets/js/search.json"><' + '/script>');</script>
</body>
</html>