<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@open-wa/wa-automate - v3.4.0</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Namespaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-namespace"><a href="modules/wapi.html" class="tsd-kind-icon">WAPI</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/chatmuteduration.html" class="tsd-kind-icon">Chat<wbr>Mute<wbr>Duration</a></li>
								<li class="tsd-kind-enum"><a href="enums/chatstate.html" class="tsd-kind-icon">Chat<wbr>State</a></li>
								<li class="tsd-kind-enum"><a href="enums/chattypes.html" class="tsd-kind-icon">Chat<wbr>Types</a></li>
								<li class="tsd-kind-enum"><a href="enums/events.html" class="tsd-kind-icon">Events</a></li>
								<li class="tsd-kind-enum"><a href="enums/exposedfn.html" class="tsd-kind-icon">Exposed<wbr>Fn</a></li>
								<li class="tsd-kind-enum"><a href="enums/groupnotificationtypes.html" class="tsd-kind-icon">Group<wbr>Notification<wbr>Types</a></li>
								<li class="tsd-kind-enum"><a href="enums/messageack.html" class="tsd-kind-icon">Message<wbr>Ack</a></li>
								<li class="tsd-kind-enum"><a href="enums/messagetypes.html" class="tsd-kind-icon">Message<wbr>Types</a></li>
								<li class="tsd-kind-enum"><a href="enums/notificationlanguage.html" class="tsd-kind-icon">Notification<wbr>Language</a></li>
								<li class="tsd-kind-enum"><a href="enums/qrformat.html" class="tsd-kind-icon">QRFormat</a></li>
								<li class="tsd-kind-enum"><a href="enums/qrquality.html" class="tsd-kind-icon">QRQuality</a></li>
								<li class="tsd-kind-enum"><a href="enums/state.html" class="tsd-kind-icon">STATE</a></li>
								<li class="tsd-kind-enum"><a href="enums/simplelistener.html" class="tsd-kind-icon">Simple<wbr>Listener</a></li>
								<li class="tsd-kind-enum"><a href="enums/status.html" class="tsd-kind-icon">Status</a></li>
								<li class="tsd-kind-enum"><a href="enums/groupchangeevent.html" class="tsd-kind-icon">group<wbr>Change<wbr>Event</a></li>
								<li class="tsd-kind-enum"><a href="enums/namespace.html" class="tsd-kind-icon">namespace</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/client.html" class="tsd-kind-icon">Client</a></li>
								<li class="tsd-kind-class"><a href="classes/pageevaluationtimeout.html" class="tsd-kind-icon">Page<wbr>Evaluation<wbr>Timeout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/call.html" class="tsd-kind-icon">Call</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/chat.html" class="tsd-kind-icon">Chat</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/configobject.html" class="tsd-kind-icon">Config<wbr>Object</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/contact.html" class="tsd-kind-icon">Contact</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/customproduct.html" class="tsd-kind-icon">Custom<wbr>Product</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/devtools.html" class="tsd-kind-icon">Dev<wbr>Tools</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/groupmetadata.html" class="tsd-kind-icon">Group<wbr>Metadata</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/id.html" class="tsd-kind-icon">Id</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/livelocationchangedevent.html" class="tsd-kind-icon">Live<wbr>Location<wbr>Changed<wbr>Event</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/message.html" class="tsd-kind-icon">Message</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/participantchangedeventmodel.html" class="tsd-kind-icon">Participant<wbr>Changed<wbr>Event<wbr>Model</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/proxyservercredentials.html" class="tsd-kind-icon">Proxy<wbr>Server<wbr>Credentials</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/sessiondata.html" class="tsd-kind-icon">Session<wbr>Data</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/sessioninfo.html" class="tsd-kind-icon">Session<wbr>Info</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#accountnumber" class="tsd-kind-icon">Account<wbr>Number</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#base64" class="tsd-kind-icon">Base64</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#chatid" class="tsd-kind-icon">Chat<wbr>Id</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#chatserver" class="tsd-kind-icon">Chat<wbr>Server</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#contactid" class="tsd-kind-icon">Contact<wbr>Id</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#content" class="tsd-kind-icon">Content</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#countrycode" class="tsd-kind-icon">Country<wbr>Code</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#dataurl" class="tsd-kind-icon">DataURL</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#filepath" class="tsd-kind-icon">File<wbr>Path</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#groupchatid" class="tsd-kind-icon">Group<wbr>Chat<wbr>Id</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#groupchatserver" class="tsd-kind-icon">Group<wbr>Chat<wbr>Server</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#messageid" class="tsd-kind-icon">Message<wbr>Id</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#mp4stickerconversionprocessoptions" class="tsd-kind-icon">Mp4<wbr>Sticker<wbr>Conversion<wbr>Process<wbr>Options</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#stickermetadata" class="tsd-kind-icon">Sticker<wbr>Metadata</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#waservers" class="tsd-kind-icon">Wa<wbr>Servers</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="globals.html#ev" class="tsd-kind-icon">ev</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#screenshot" class="tsd-kind-icon">screenshot</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="globals.html#create" class="tsd-kind-icon">create</a></li>
								<li class="tsd-kind-function"><a href="globals.html#getglobalspinner" class="tsd-kind-icon">get<wbr>Global<wbr>Spinner</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal"><a href="globals.html#defaultprocessoptions" class="tsd-kind-icon">default<wbr>Process<wbr>Options</a></li>
								<li class="tsd-kind-object-literal"><a href="globals.html#spinner" class="tsd-kind-icon">spinner</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="accountnumber" class="tsd-anchor"></a>
					<h3>Account<wbr>Number</h3>
					<div class="tsd-signature tsd-kind-icon">Account<wbr>Number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&#x60;${number}&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L24">src/api/model/aliases.ts:24</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The account number. It is made up of a country code and then the local number without the preceeding 0. For example, if a UK (+44) wa account is linked to the number 07123456789 then the account number will be 447123456789.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="base64" class="tsd-anchor"></a>
					<h3>Base64</h3>
					<div class="tsd-signature tsd-kind-icon">Base64<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L94">src/api/model/aliases.ts:94</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Base64 is basically a file encoded as a string.</p>
						</div>
						<p>Base64 is a group of similar binary-to-text encoding schemes that represent binary data in an ASCII string format by translating it into a radix-64 representation. The term Base64 originates from a specific MIME content transfer encoding.</p>
						<p>Learn more here: <a href="https://developer.mozilla.org/en-US/docs/Glossary/Base64">https://developer.mozilla.org/en-US/docs/Glossary/Base64</a></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="chatid" class="tsd-anchor"></a>
					<h3>Chat<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">Chat<wbr>Id<span class="tsd-signature-symbol">:</span> <a href="globals.html#contactid" class="tsd-signature-type">ContactId</a><span class="tsd-signature-symbol"> | </span><a href="globals.html#groupchatid" class="tsd-signature-type">GroupChatId</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L53">src/api/model/aliases.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A chat id ends with <code>@c.us</code> or <code>@g.us</code> for group chats.</p>
						</div>
						<p>Example:</p>
						<p>A group chat: <code>&quot;447123456789-1445627445@g.us&quot;</code>
						A group chat: <code>&quot;447123456789@g.us&quot;</code></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="chatserver" class="tsd-anchor"></a>
					<h3>Chat<wbr>Server</h3>
					<div class="tsd-signature tsd-kind-icon">Chat<wbr>Server<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"c.us"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L4">src/api/model/aliases.ts:4</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The suffix used to identify a non-group chat id</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="contactid" class="tsd-anchor"></a>
					<h3>Contact<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">Contact<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&#x60;${number}@c.us&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L42">src/api/model/aliases.ts:42</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A contact id ends with <code>@c.us</code> and only contains the number of the contact. For example, if the country code of a contact is <code>44</code> and their number is <code>7123456789</code> then the contact id would be <code>447123456789@c.us</code></p>
						</div>
						<p>Example:</p>
						<p><code>&quot;447123456789@c.us&quot;</code></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="content" class="tsd-anchor"></a>
					<h3>Content</h3>
					<div class="tsd-signature tsd-kind-icon">Content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L71">src/api/model/aliases.ts:71</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is a generic type alias for the content of a message</p>
						</div>
						<p>Example:</p>
						<p><code>&quot;hello!&quot;</code></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="countrycode" class="tsd-anchor"></a>
					<h3>Country<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">Country<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">7</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">20</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">27</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">30</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">31</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">32</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">33</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">34</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">36</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">39</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">40</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">41</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">43</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">44</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">45</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">46</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">47</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">48</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">49</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">51</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">52</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">53</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">54</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">55</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">56</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">57</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">58</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">60</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">61</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">62</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">63</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">64</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">65</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">66</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">81</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">82</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">84</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">86</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">90</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">91</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">92</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">93</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">94</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">95</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">98</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">211</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">212</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">213</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">216</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">218</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">220</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">221</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">222</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">223</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">224</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">225</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">226</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">227</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">228</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">229</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">230</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">231</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">232</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">233</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">234</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">235</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">236</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">237</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">238</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">239</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">240</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">241</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">242</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">243</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">244</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">245</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">246</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">248</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">249</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">250</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">251</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">252</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">253</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">254</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">255</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">256</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">257</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">258</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">260</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">261</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">262</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">263</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">264</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">265</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">266</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">267</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">268</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">269</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">290</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">291</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">297</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">298</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">299</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">350</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">351</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">352</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">353</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">354</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">355</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">356</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">357</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">358</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">359</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">370</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">371</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">372</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">373</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">374</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">375</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">376</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">377</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">378</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">380</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">381</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">382</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">383</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">385</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">386</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">387</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">389</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">420</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">421</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">423</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">500</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">501</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">502</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">503</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">504</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">505</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">506</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">507</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">508</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">509</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">590</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">591</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">592</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">593</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">594</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">595</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">596</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">597</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">598</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">599</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">670</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">672</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">673</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">674</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">675</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">676</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">677</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">678</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">679</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">680</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">681</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">682</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">683</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">685</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">686</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">687</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">688</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">689</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">690</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">691</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">692</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">850</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">852</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">853</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">855</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">856</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">880</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">886</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">960</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">961</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">962</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">963</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">964</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">965</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">966</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">967</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">968</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">970</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">971</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">972</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">973</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">974</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">975</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">976</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">977</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">992</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">993</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">994</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">995</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">996</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">998</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L19">src/api/model/aliases.ts:19</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Type alias representing all available country codes</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="dataurl" class="tsd-anchor"></a>
					<h3>DataURL</h3>
					<div class="tsd-signature tsd-kind-icon">DataURL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L85">src/api/model/aliases.ts:85</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Data URLs, URLs prefixed with the data: scheme, allow content creators to embed small files inline in documents. They were formerly known as &quot;data URIs&quot; until that name was retired by the WHATWG.</p>
						</div>
						<p>Data URLs are composed of four parts: a prefix (data:), a MIME type indicating the type of data, an optional base64 token if non-textual, and the data itself:</p>
						<p>Example:
						<code>&quot;data:[&lt;mediatype&gt;][;base64],&lt;data&gt;&quot;</code></p>
						<p>Learn more here: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs">https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs</a></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="filepath" class="tsd-anchor"></a>
					<h3>File<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">File<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L101">src/api/model/aliases.ts:101</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The relative or absolute path of a file</p>
						</div>
						<p>Learn more here: <a href="https://www.w3schools.com/html/html_filepaths.asp">https://www.w3schools.com/html/html_filepaths.asp</a></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="groupchatid" class="tsd-anchor"></a>
					<h3>Group<wbr>Chat<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">Group<wbr>Chat<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&#x60;${number}-${number}@g.us&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L33">src/api/model/aliases.ts:33</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A group chat ends with <code>@g.us</code> and usually has two parts, the timestamp of when it was created, and the user id of the number that created the group. For example <code>[creator number]-[timestamp]@g.us</code></p>
						</div>
						<p>Example:</p>
						<p><code>&quot;447123456789-1445627445@g.us&quot;</code></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="groupchatserver" class="tsd-anchor"></a>
					<h3>Group<wbr>Chat<wbr>Server</h3>
					<div class="tsd-signature tsd-kind-icon">Group<wbr>Chat<wbr>Server<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"g.us"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L9">src/api/model/aliases.ts:9</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The suffix used to identify a group chat id</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="messageid" class="tsd-anchor"></a>
					<h3>Message<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">Message<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&#x60;false_${number}-${number}@g.us_${string}&#x60;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&#x60;false_${number}@c.us_${string}&#x60;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&#x60;true_${number}-${number}@g.us_${string}&#x60;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&#x60;true_${number}@c.us_${string}&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L62">src/api/model/aliases.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The id of a message. The format is <code>[boolean]_[ChatId]_[random character strin]</code></p>
						</div>
						<p>Example:</p>
						<p><code>&quot;false_447123456789@c.us_9C4D0965EA5C09D591334AB6BDB07FEB&quot;</code></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="mp4stickerconversionprocessoptions" class="tsd-anchor"></a>
					<h3>Mp4<wbr>Sticker<wbr>Conversion<wbr>Process<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">Mp4<wbr>Sticker<wbr>Conversion<wbr>Process<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>crop<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>endTime<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>fps<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>log<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>loop<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>startTime<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/media.ts#L34">src/api/model/media.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> crop<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Centres and crops the video.
										default <code>true</code></p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> end<wbr>Time<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The video end time of the sticker. By default, stickers are made from the first 5 seconds of the video</p>
									</div>
									<dl class="tsd-comment-tags">
										<dt>default</dt>
										<dd><p><code>00:00:05.0</code></p>
										</dd>
									</dl>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> fps<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Desired Frames per second of the sticker output</p>
									</div>
									<dl class="tsd-comment-tags">
										<dt>default</dt>
										<dd><p><code>10</code></p>
										</dd>
									</dl>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> log<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Prints ffmpeg logs in the terminal</p>
									</div>
									<dl class="tsd-comment-tags">
										<dt>default</dt>
										<dd><p><code>false</code></p>
										</dd>
									</dl>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> loop<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The amount of times the video loops in the sticker. To save processing time, leave this as 0
										default <code>0</code></p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> start<wbr>Time<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The video start time of the sticker</p>
									</div>
									<dl class="tsd-comment-tags">
										<dt>default</dt>
										<dd><p><code>00:00:00.0</code></p>
										</dd>
									</dl>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="stickermetadata" class="tsd-anchor"></a>
					<h3>Sticker<wbr>Metadata</h3>
					<div class="tsd-signature tsd-kind-icon">Sticker<wbr>Metadata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>author<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>keepScale<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>pack<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>removebg<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"HQ"</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/media.ts#L2">src/api/model/media.ts:2</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>author<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The author of the sticker</p>
									</div>
									<dl class="tsd-comment-tags">
										<dt>default</dt>
										<dd><p>``</p>
										</dd>
									</dl>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> keep<wbr>Scale<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Setting this to <code>true</code> will skip the resizing/square-cropping of the sticker. It will instead &#39;letterbox&#39; the image with a transparent background.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>pack<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>The pack of the sticker</p>
									</div>
									<dl class="tsd-comment-tags">
										<dt>default</dt>
										<dd><p>``</p>
										</dd>
									</dl>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> removebg<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"HQ"</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>ALPHA FEATURE - NO GUARANTEES IT WILL WORK AS EXPECTED:</p>
									</div>
									<p><a href="https://gum.co/open-wa?tier=Insiders%20Program">REQUIRES AN INSIDERS LICENSE-KEY</a></p>
									<p>Attempt to remove the background of the sticker. Only valid for paid licenses.</p>
									<p>options:</p>
									<p> <code>true</code>  - remove background after resizing</p>
									<p> <code>HQ</code>    - remove background before resizing (i.e on original photo)</p>
									<dl class="tsd-comment-tags">
										<dt>default</dt>
										<dd><p><code>false</code></p>
										</dd>
									</dl>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="waservers" class="tsd-anchor"></a>
					<h3>Wa<wbr>Servers</h3>
					<div class="tsd-signature tsd-kind-icon">Wa<wbr>Servers<span class="tsd-signature-symbol">:</span> <a href="globals.html#chatserver" class="tsd-signature-type">ChatServer</a><span class="tsd-signature-symbol"> | </span><a href="globals.html#groupchatserver" class="tsd-signature-type">GroupChatServer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/aliases.ts#L14">src/api/model/aliases.ts:14</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A type alias for all available &quot;servers&quot;</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="ev" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ev</h3>
					<div class="tsd-signature tsd-kind-icon">ev<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">EventEmitter2</span><span class="tsd-signature-symbol"> = new EventEmitter2({wildcard:true,})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/controllers/events.ts#L64">src/controllers/events.ts:64</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is the library&#39;s event emitter. Use this to listen to internal events of the library like so:</p>
							<pre><code class="language-javascript">ev.on(<span class="hljs-string">&#x27;event&#x27;</span>, callback)
</code></pre>
						</div>
						<p>The event you want to listen to is in the format of [namespace].[sessionId]</p>
						<p>The event can include wildcards.</p>
						<p>For example, to listen to all qr code events, the event will be <code>qr.**</code>. e.g:</p>
						<pre><code class="language-javascript">ev.on(<span class="hljs-string">&#x27;qr.**&#x27;</span>,...
</code></pre>
						<p>Listen to all sessionData events</p>
						<pre><code class="language-javascript">ev.on(<span class="hljs-string">&#x27;sessionData.**&#x27;</span>,...
</code></pre>
						<p>Listen to all events from session1</p>
						<pre><code class="language-javascript">ev.on(<span class="hljs-string">&#x27;**.session1&#x27;</span>,...
</code></pre>
						<p>Listen to all events</p>
						<pre><code class="language-javascript">ev.on(<span class="hljs-string">&#x27;**.**&#x27;</span>,...
</code></pre>
						<p>ev always emits data, sessionId and the namespace which is helpful to know if there are multiple sessions or you&#39;re listening to events from all namespaces</p>
						<pre><code class="language-javascript">ev.on(<span class="hljs-string">&#x27;**.**&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">data, sessionId, namespace</span>) =&gt;</span> {

 <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${namespace}</span> event detected for session <span class="hljs-subst">${sessionId}</span>`</span>, data)

});
</code></pre>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="screenshot" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> screenshot</h3>
					<div class="tsd-signature tsd-kind-icon">screenshot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/controllers/initializer.ts#L28">src/controllers/initializer.ts:28</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="create" class="tsd-anchor"></a>
					<h3>create</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">?: </span><a href="interfaces/configobject.html" class="tsd-signature-type">ConfigObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="classes/client.html" class="tsd-signature-type">Client</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/controllers/initializer.ts#L49">src/controllers/initializer.ts:49</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Used to initialize the client session.</p>
								</div>
								<p><em>Note</em> It is required to set all config variables as <a href="https://open-wa.github.io/wa-automate-nodejs/interfaces/configobject.html">ConfigObject</a> that includes both <a href="https://open-wa.github.io/wa-automate-nodejs/interfaces/configobject.html#sessionId">sessionId</a>. Setting the session id as the first variable is no longer valid</p>
								<p>e.g</p>
								<pre><code class="language-javascript">create({
sessionId: &#x27;main&#x27;,
customUserAgent: &#x27; &#x27;WhatsApp/2.16.352 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Safari/605.1.15&#x27;,
blockCrashLogs true,
...
})....
</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> config: <a href="interfaces/configobject.html" class="tsd-signature-type">ConfigObject</a><span class="tsd-signature-symbol"> = {}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>ConfigObject] The extended custom configuration</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="classes/client.html" class="tsd-signature-type">Client</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="getglobalspinner" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Global<wbr>Spinner</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Global<wbr>Spinner<span class="tsd-signature-symbol">(</span>disableSpins<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/controllers/events.ts#L71">src/controllers/events.ts:71</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> disableSpins: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="defaultprocessoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> default<wbr>Process<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Process<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/media.ts#L67">src/api/model/media.ts:67</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="defaultprocessoptions.crop" class="tsd-anchor"></a>
						<h3>crop</h3>
						<div class="tsd-signature tsd-kind-icon">crop<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/media.ts#L72">src/api/model/media.ts:72</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="defaultprocessoptions.endtime" class="tsd-anchor"></a>
						<h3>end<wbr>Time</h3>
						<div class="tsd-signature tsd-kind-icon">end<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x60;00:00:05.0&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/media.ts#L70">src/api/model/media.ts:70</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="defaultprocessoptions.fps" class="tsd-anchor"></a>
						<h3>fps</h3>
						<div class="tsd-signature tsd-kind-icon">fps<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/media.ts#L68">src/api/model/media.ts:68</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="defaultprocessoptions.log" class="tsd-anchor"></a>
						<h3>log</h3>
						<div class="tsd-signature tsd-kind-icon">log<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> = false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/media.ts#L73">src/api/model/media.ts:73</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="defaultprocessoptions.loop" class="tsd-anchor"></a>
						<h3>loop</h3>
						<div class="tsd-signature tsd-kind-icon">loop<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/media.ts#L71">src/api/model/media.ts:71</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="defaultprocessoptions.starttime" class="tsd-anchor"></a>
						<h3>start<wbr>Time</h3>
						<div class="tsd-signature tsd-kind-icon">start<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &#x60;00:00:00.0&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/media.ts#L69">src/api/model/media.ts:69</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="spinner" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> spinner</h3>
					<div class="tsd-signature tsd-kind-icon">spinner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/controllers/events.ts#L3">src/controllers/events.ts:3</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="spinner.frames" class="tsd-anchor"></a>
						<h3>frames</h3>
						<div class="tsd-signature tsd-kind-icon">frames<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;🌑 &quot;,&quot;🌒 &quot;,&quot;🌓 &quot;,&quot;🌔 &quot;,&quot;🌕 &quot;,&quot;🌖 &quot;,&quot;🌗 &quot;,&quot;🌘 &quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/controllers/events.ts#L5">src/controllers/events.ts:5</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="spinner.interval" class="tsd-anchor"></a>
						<h3>interval</h3>
						<div class="tsd-signature tsd-kind-icon">interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 80</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/controllers/events.ts#L4">src/controllers/events.ts:4</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="pages/The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="pages/The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="pages/How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="pages/How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/chatmuteduration.html" class="tsd-kind-icon">Chat<wbr>Mute<wbr>Duration</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/simplelistener.html" class="tsd-kind-icon">Simple<wbr>Listener</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/namespace.html" class="tsd-kind-icon">namespace</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/client.html" class="tsd-kind-icon">Client</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/call.html" class="tsd-kind-icon">Call</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/chat.html" class="tsd-kind-icon">Chat</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/configobject.html" class="tsd-kind-icon">Config<wbr>Object</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/contact.html" class="tsd-kind-icon">Contact</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/groupmetadata.html" class="tsd-kind-icon">Group<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/id.html" class="tsd-kind-icon">Id</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/livelocationchangedevent.html" class="tsd-kind-icon">Live<wbr>Location<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/message.html" class="tsd-kind-icon">Message</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/participantchangedeventmodel.html" class="tsd-kind-icon">Participant<wbr>Changed<wbr>Event<wbr>Model</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sessiondata.html" class="tsd-kind-icon">Session<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sessioninfo.html" class="tsd-kind-icon">Session<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#create" class="tsd-kind-icon">create</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.json"><' + '/script>');</script>
</body>
</html>