<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@open-wa/wa-automate - v3.4.0</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<div align="center">
					<img src="https://raw.githubusercontent.com/open-wa/wa-automate-nodejs/master/resources/hotfix-logo.png" width="128" height="128"/>
					<a href="#wa-automate-nodejs" id="wa-automate-nodejs" style="color: inherit; text-decoration: none;">
						<h1>wa-automate-nodejs</h1>
					</a>
					<blockquote>
						<p>wa-automate-nodejs is the most advanced NodeJS library which provides a high-level API to control WA.</p>
					</blockquote>
					<p><a href="https://www.npmjs.com/package/@open-wa/wa-automate"><img src="https://img.shields.io/npm/v/@open-wa/wa-automate.svg?color=green" alt="npm version"></a>
						<img src="https://img.shields.io/node/v/@open-wa/wa-automate" alt="node">
						<a href="https://www.npmjs.com/package/@open-wa/wa-automate"><img src="https://img.shields.io/npm/dm/@open-wa/wa-automate.svg" alt="Downloads"></a>
						<a href="http://isitmaintained.com/project/open-wa/wa-automate-nodejs" title="Average time to resolve an issue"><img src="http://isitmaintained.com/badge/resolution/open-wa/wa-automate-nodejs.svg" alt="Average time to resolve an issue"></a>
					<a href="http://isitmaintained.com/project/open-wa/wa-automate-nodejs" title="Percentage of issues still open"><img src="http://isitmaintained.com/badge/open/open-wa/wa-automate-nodejs.svg" alt="Percentage of issues still open"></a></p>
					<p><a href="https://discord.gg/dnpp72a"><img src="https://img.shields.io/discord/661438166758195211?color=blueviolet&label=discord&style=flat" /></a> <img src="https://img.shields.io/badge/WhatsApp_Web-2.2102.8-brightgreen.svg" alt="WhatsApp_Web 2.2102.8"><img alt="Twitter Follow" src="https://img.shields.io/twitter/follow/openwadev?label=Follow%20%40openwadev%20for%20updates&logo=twitter&style=social"></p>
					<p><a href="https://heroku.com/deploy?template=https://github.com/open-wa/wa-automate-nodejs/tree/heroku-deploy"><img src="https://www.herokucdn.com/deploy/button.svg" alt="Deploy"></a></p>
					<p align="center">
						<a href="#functions-list">Key Features</a> •
						<a href="https://open-wa.github.io/wa-automate-nodejs/pages/Getting%20Started/installation.html">Getting Started</a> •
						<a href="https://open-wa.github.io/wa-automate-nodejs/pages/Getting%20Started/quick-run.html">Easy API</a> •
						<a href="https://open-wa.github.io/wa-automate-nodejs/">Documentation</a> •
						<a href="https://openwa.page.link/key">Get a License Key</a> •
						<a href="#support">Support</a>
					</p>
				</div>
				<a href="#installation-and-updating" id="installation-and-updating" style="color: inherit; text-decoration: none;">
					<h2>Installation and Updating</h2>
				</a>
				<p>Use this command to install the library for the first time and to keep the library up to date.</p>
				<pre><code class="language-bash">&gt; npm i --save @open-wa/wa-automate@latest
</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<pre><code class="language-javascript"><span class="hljs-comment">// import { create, Client } from &#x27;@open-wa/wa-automate&#x27;;</span>
<span class="hljs-keyword">const</span> wa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@open-wa/wa-automate&#x27;</span>);

wa.create().then(<span class="hljs-function"><span class="hljs-params">client</span> =&gt;</span> start(client));

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params">client</span>) </span>{
  client.onMessage(<span class="hljs-keyword">async</span> message =&gt; {
    <span class="hljs-keyword">if</span> (message.body === <span class="hljs-string">&#x27;Hi&#x27;</span>) {
      <span class="hljs-keyword">await</span> client.sendText(message.from, <span class="hljs-string">&#x27;👋 Hello!&#x27;</span>);
    }
  });
}
</code></pre>
				<a href="#custom-setup" id="custom-setup" style="color: inherit; text-decoration: none;">
					<h2>Custom Setup</h2>
				</a>
				<p>Learn more about all possible configuration options here: <a href="https://docs.openwa.dev/interfaces/configobject.html">ConfigObject</a></p>
				<pre><code class="language-javascript"><span class="hljs-keyword">const</span> wa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@open-wa/wa-automate&#x27;</span>);

wa.create({
  <span class="hljs-attr">sessionId</span>: <span class="hljs-string">&quot;COVID_HELPER&quot;</span>,
  <span class="hljs-attr">authTimeout</span>: <span class="hljs-number">60</span>, <span class="hljs-comment">//wait only 60 seconds to get a connection with the host account device</span>
  <span class="hljs-attr">blockCrashLogs</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">disableSpins</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">headless</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">hostNotificationLang</span>: <span class="hljs-string">&#x27;PT_BR&#x27;</span>,
  <span class="hljs-attr">logConsole</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">popup</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">qrTimeout</span>: <span class="hljs-number">0</span>, <span class="hljs-comment">//0 means it will wait forever for you to scan the qr code</span>
}).then(<span class="hljs-function"><span class="hljs-params">client</span> =&gt;</span> start(client));

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params">client</span>) </span>{
  client.onMessage(<span class="hljs-keyword">async</span> message =&gt; {
    <span class="hljs-keyword">if</span> (message.body === <span class="hljs-string">&#x27;Hi&#x27;</span>) {
      <span class="hljs-keyword">await</span> client.sendText(message.from, <span class="hljs-string">&#x27;👋 Hello!&#x27;</span>);
    }
  });
}
</code></pre>
				<a href="#after-executing-create-function-open-wawa-automate-will-create-an-instance-of-wa-web-if-you-are-not-logged-in-it-will-print-a-qr-code-in-the-terminal-scan-it-with-your-phone-and-you-are-ready-to-go" id="after-executing-create-function-open-wawa-automate-will-create-an-instance-of-wa-web-if-you-are-not-logged-in-it-will-print-a-qr-code-in-the-terminal-scan-it-with-your-phone-and-you-are-ready-to-go" style="color: inherit; text-decoration: none;">
					<h6>After executing <code>create()</code> function, <strong>@open-wa/wa-automate</strong> will create an instance of WA web. If you are not logged in, it will print a QR code in the <a href="https://i.imgur.com/g8QvERI.png">terminal</a>. Scan it with your phone and you are ready to go!</h6>
				</a>
				<a href="#open-wawa-automate-will-remember-the-session-so-there-is-no-need-to-authenticate-every-time" id="open-wawa-automate-will-remember-the-session-so-there-is-no-need-to-authenticate-every-time" style="color: inherit; text-decoration: none;">
					<h6>@open-wa/wa-automate will remember the session so there is no need to authenticate every time</h6>
				</a>
				<a href="#cli" id="cli" style="color: inherit; text-decoration: none;">
					<h2>CLI</h2>
				</a>
				<p>Want to convert your WA account to an API instantly? You can now with the CLI. For more details see <a href="https://open-wa.github.io/wa-automate-nodejs/pages/Getting%20Started/quick-run.html">Easy API</a></p>
				<pre><code class="language-bash">&gt; npx @open-wa/wa-automate --<span class="hljs-built_in">help</span>
</code></pre>
				<a href="#latest-changes" id="latest-changes" style="color: inherit; text-decoration: none;">
					<h3>Latest Changes</h3>
				</a>
				<p>With the constant updates from WA. It is advisable to always use the latest version of <code>@open-wa/wa-automate</code>.</p>
				<div align="center">
					<img src="https://raw.githubusercontent.com/open-wa/wa-automate-nodejs/master/release.png"/>
				</div>
				<a href="#functions-list" id="functions-list" style="color: inherit; text-decoration: none;">
					<h3>Functions list</h3>
				</a>
				<table>
					<thead>
						<tr>
							<th>Function</th>
							<th>Reference</th>
						</tr>
					</thead>
					<tbody><tr>
							<td>Receive message</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#onmessage">onMessage</a></td>
						</tr>
						<tr>
							<td>Automatic QR Refresh</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#autorefresh">autoRefresh</a></td>
						</tr>
						<tr>
							<td>Send text</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#sendtext">sendText</a></td>
						</tr>
						<tr>
							<td>Get contacts</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#getcontact">getContact</a></td>
						</tr>
						<tr>
							<td>Get chats</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#getallchats">getAllChats</a></td>
						</tr>
						<tr>
							<td>Get groups</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#getallgroups">getAllGroups</a></td>
						</tr>
						<tr>
							<td>Get group members</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#getgroupMembersId">getGroupMembersId</a></td>
						</tr>
						<tr>
							<td>Send contact</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#sendcontact">sendContact</a></td>
						</tr>
						<tr>
							<td>Send Images (image)</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#sendimage">sendImage</a></td>
						</tr>
						<tr>
							<td>Send media (audio, doc)</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#sendfile">sendFile</a></td>
						</tr>
						<tr>
							<td>Send media (video)</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/pages/How%20to/send-files/send-videos.html">Send Videos</a></td>
						</tr>
						<tr>
							<td>Send stickers</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#sendstickerfromurl">sendStickerfromUrl</a></td>
						</tr>
						<tr>
							<td>Decrypt media (image, audio, doc)</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/pages/How%20to/decrypt-media.html">Decrypt Media</a></td>
						</tr>
						<tr>
							<td>Capturing QR Code</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/pages/The%20Client/launch-events/capture-qr.html">Capturing QR Code</a></td>
						</tr>
						<tr>
							<td>Multiple Sessions</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/pages/The%20Client/the-client/multiple-sessions.html">Multiple Sessions</a></td>
						</tr>
						<tr>
							<td>Last seen</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#getlastseen">getLastSeen</a></td>
						</tr>
						<tr>
							<td>isOnline</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#ischatonline">isChatOnline</a></td>
						</tr>
						<tr>
							<td>📍 Send Location</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#sendlocation">sendLocation</a></td>
						</tr>
						<tr>
							<td>Simulated &#39;...typing&#39;</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#simulatetyping">simulateTyping</a></td>
						</tr>
						<tr>
							<td>Send GIFs!</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#sendvideoasgif">sendVideoAsGif</a></td>
						</tr>
						<tr>
							<td>Send Giphy!</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#sendgiphy">sendGiphy</a></td>
						</tr>
						<tr>
							<td>Forward Messages</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#forwardmessages">forwardMessages</a></td>
						</tr>
						<tr>
							<td>Listen to Read Receipts</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#onack">onAck</a></td>
						</tr>
						<tr>
							<td>Listen to Live Locations</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#onlivelocation">onLiveLocation</a></td>
						</tr>
						<tr>
							<td>Group participant changes</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#onparticipantschanged">onParticipantsChanged</a></td>
						</tr>
						<tr>
							<td>Create Groups</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/pages/How%20to/groups.html#create-a-group">Create Group</a></td>
						</tr>
						<tr>
							<td>add, remove, promote, demote participants</td>
							<td><a href="https://open-wa.github.io/wa-automate-nodejs/pages/How%20to/groups/manage-participants.html">Manage Participants</a></td>
						</tr>
				</tbody></table>
				<p><a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html">Checkout all the available functions here.</a></p>
				<a href="#running-the-demo" id="running-the-demo" style="color: inherit; text-decoration: none;">
					<h2>Running the demo</h2>
				</a>
				<p>You can clone this repo and run the demo, but you will need to use typescript/ts-node:</p>
				<pre><code class="language-bash">&gt; git <span class="hljs-built_in">clone</span> https://github.com/open-wa/wa-automate-nodejs.git
&gt; <span class="hljs-built_in">cd</span> wa-automate-nodejs
&gt; npm i
&gt; npm i -g ts-node typescript
&gt; <span class="hljs-built_in">cd</span> demo
&gt; ts-node index.ts
</code></pre>
				<a href="#contributing" id="contributing" style="color: inherit; text-decoration: none;">
					<h2>Contributing</h2>
				</a>
				<p>Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.</p>
				<a href="#support" id="support" style="color: inherit; text-decoration: none;">
					<h2>Support</h2>
				</a>
				<p>If you need paid support, consulting, or just want support/sponsor the ongoing development of this project, you can in the following ways:</p>
				<table>
					<thead>
						<tr>
							<th>Description</th>
							<th align="center">Link</th>
						</tr>
					</thead>
					<tbody><tr>
							<td>Get a License key</td>
							<td align="center"><a class="gumroad-button" href="https://gum.co/BTMt?wanted=true" target="_blank" data-gumroad-single-product="true" style='background-color: white !important;background-image: url(https://gumroad.com/button/button_bar.jpg) !important;background-repeat: repeat-x !important;border-radius: 4px !important;box-shadow: rgba(0, 0, 0, 0.4) 0 0 2px !important;color: #999 !important;display: inline-block !important;font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 16px !important;font-style: normal !important;font-weight: 500 !important;line-height: 50px !important;padding: 0 15px !important;text-shadow: none !important;text-decoration: none !important;'><span class="gumroad-button-logo" style='background-image: url(https://gumroad.com/button/button_logo.png) !important;background-size: cover !important;height: 17px !important;width: 16px !important;display: inline-block !important;margin-bottom: -3px !important;margin-right: 15px !important;'></span>Get a License key</a></td>
						</tr>
						<tr>
							<td>Donate or Book 1 hour consult</td>
							<td align="center"><a href="https://www.buymeacoffee.com/smashah"><img src="https://www.buymeacoffee.com/assets/img/guidelines/download-assets-sm-2.svg" alt="Buy me a coffee"></a></td>
						</tr>
						<tr>
							<td>Per-minute consulting</td>
							<td align="center"><a href="http://otechie.com/smashah"><img src="https://api.otechie.com/consultancy/smashah/badge.svg" alt="Consulting"></a></td>
						</tr>
						<tr>
							<td>Hire me!</td>
							<td align="center"><a href="mailto:shah@openwa.dev?subject=WhatsApp%20Consulting"><img src="https://img.shields.io/badge/Require%20Paid%20Support%20or%20Consulting%3F-Click%20Here-blue?style=for-the-badge&logo=paypal" alt="Consulting Request"></a></td>
						</tr>
				</tbody></table>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p><a href="https://github.com/open-wa/wa-automate-nodejs/blob/master/LICENSE.md">Hippocratic + Do Not Harm Version 1.0</a></p>
				<a href="#legal" id="legal" style="color: inherit; text-decoration: none;">
					<h2>Legal</h2>
				</a>
				<p>This code is in no way affiliated with, authorized, maintained, sponsored or endorsed by WA or any of its affiliates or subsidiaries. This is an independent and unofficial software. Use at your own risk.</p>
				<a href="#cryptography-notice" id="cryptography-notice" style="color: inherit; text-decoration: none;">
					<h2>Cryptography Notice</h2>
				</a>
				<p>This distribution includes cryptographic software. The country in which you currently reside may have restrictions on the import, possession, use, and/or re-export to another country, of encryption software. BEFORE using any encryption software, please check your country&#39;s laws, regulations and policies concerning the import, possession, or use, and re-export of encryption software, to see if this is permitted. See <a href="http://www.wassenaar.org/">http://www.wassenaar.org/</a> for more information.</p>
				<p>The U.S. Government Department of Commerce, Bureau of Industry and Security (BIS), has classified this software as Export Commodity Control Number (ECCN) 5D002.C.1, which includes information security software using or performing cryptographic functions with asymmetric algorithms. The form and manner of this distribution makes it eligible for export under the License Exception ENC Technology Software Unrestricted (TSU) exception (see the BIS Export Administration Regulations, Section 740.13) for both object code and source code.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="pages/The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="pages/The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="pages/How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="pages/How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="pages/Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>API</span>
					</li>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/wapi.html">WAPI</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/chatmuteduration.html" class="tsd-kind-icon">Chat<wbr>Mute<wbr>Duration</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/simplelistener.html" class="tsd-kind-icon">Simple<wbr>Listener</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/namespace.html" class="tsd-kind-icon">namespace</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/client.html" class="tsd-kind-icon">Client</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/call.html" class="tsd-kind-icon">Call</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/chat.html" class="tsd-kind-icon">Chat</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/configobject.html" class="tsd-kind-icon">Config<wbr>Object</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/contact.html" class="tsd-kind-icon">Contact</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/groupmetadata.html" class="tsd-kind-icon">Group<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/id.html" class="tsd-kind-icon">Id</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/livelocationchangedevent.html" class="tsd-kind-icon">Live<wbr>Location<wbr>Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/message.html" class="tsd-kind-icon">Message</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/participantchangedeventmodel.html" class="tsd-kind-icon">Participant<wbr>Changed<wbr>Event<wbr>Model</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sessiondata.html" class="tsd-kind-icon">Session<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sessioninfo.html" class="tsd-kind-icon">Session<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#create" class="tsd-kind-icon">create</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.json"><' + '/script>');</script>
</body>
</html>