<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MessageTypes | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="messagetypes.html">MessageTypes</a>
				</li>
			</ul>
			<h1>Enumeration MessageTypes</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Message types</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>readonly</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#audio" class="tsd-kind-icon">AUDIO</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#contact_card" class="tsd-kind-icon">CONTACT_<wbr>CARD</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#contact_card_multi" class="tsd-kind-icon">CONTACT_<wbr>CARD_<wbr>MULTI</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#document" class="tsd-kind-icon">DOCUMENT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#image" class="tsd-kind-icon">IMAGE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#location" class="tsd-kind-icon">LOCATION</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#revoked" class="tsd-kind-icon">REVOKED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#sticker" class="tsd-kind-icon">STICKER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#text" class="tsd-kind-icon">TEXT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#unknown" class="tsd-kind-icon">UNKNOWN</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#video" class="tsd-kind-icon">VIDEO</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="messagetypes.html#voice" class="tsd-kind-icon">VOICE</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="audio" class="tsd-anchor"></a>
					<h3>AUDIO</h3>
					<div class="tsd-signature tsd-kind-icon">AUDIO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;audio&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L187">src/api/model/message.ts:187</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contact_card" class="tsd-anchor"></a>
					<h3>CONTACT_<wbr>CARD</h3>
					<div class="tsd-signature tsd-kind-icon">CONTACT_<wbr>CARD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;vcard&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L194">src/api/model/message.ts:194</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contact_card_multi" class="tsd-anchor"></a>
					<h3>CONTACT_<wbr>CARD_<wbr>MULTI</h3>
					<div class="tsd-signature tsd-kind-icon">CONTACT_<wbr>CARD_<wbr>MULTI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;multi_vcard&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L195">src/api/model/message.ts:195</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="document" class="tsd-anchor"></a>
					<h3>DOCUMENT</h3>
					<div class="tsd-signature tsd-kind-icon">DOCUMENT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;document&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L191">src/api/model/message.ts:191</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="image" class="tsd-anchor"></a>
					<h3>IMAGE</h3>
					<div class="tsd-signature tsd-kind-icon">IMAGE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;image&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L189">src/api/model/message.ts:189</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="location" class="tsd-anchor"></a>
					<h3>LOCATION</h3>
					<div class="tsd-signature tsd-kind-icon">LOCATION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;location&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L193">src/api/model/message.ts:193</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="revoked" class="tsd-anchor"></a>
					<h3>REVOKED</h3>
					<div class="tsd-signature tsd-kind-icon">REVOKED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;revoked&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L196">src/api/model/message.ts:196</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sticker" class="tsd-anchor"></a>
					<h3>STICKER</h3>
					<div class="tsd-signature tsd-kind-icon">STICKER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;sticker&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L192">src/api/model/message.ts:192</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="text" class="tsd-anchor"></a>
					<h3>TEXT</h3>
					<div class="tsd-signature tsd-kind-icon">TEXT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;chat&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L186">src/api/model/message.ts:186</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unknown" class="tsd-anchor"></a>
					<h3>UNKNOWN</h3>
					<div class="tsd-signature tsd-kind-icon">UNKNOWN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;unknown&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L197">src/api/model/message.ts:197</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="video" class="tsd-anchor"></a>
					<h3>VIDEO</h3>
					<div class="tsd-signature tsd-kind-icon">VIDEO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;video&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L190">src/api/model/message.ts:190</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="voice" class="tsd-anchor"></a>
					<h3>VOICE</h3>
					<div class="tsd-signature tsd-kind-icon">VOICE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ptt&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/message.ts#L188">src/api/model/message.ts:188</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="messagetypes.html" class="tsd-kind-icon">Message<wbr>Types</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#audio" class="tsd-kind-icon">AUDIO</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#contact_card" class="tsd-kind-icon">CONTACT_<wbr>CARD</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#contact_card_multi" class="tsd-kind-icon">CONTACT_<wbr>CARD_<wbr>MULTI</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#document" class="tsd-kind-icon">DOCUMENT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#image" class="tsd-kind-icon">IMAGE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#location" class="tsd-kind-icon">LOCATION</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#revoked" class="tsd-kind-icon">REVOKED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#sticker" class="tsd-kind-icon">STICKER</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#text" class="tsd-kind-icon">TEXT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#unknown" class="tsd-kind-icon">UNKNOWN</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#video" class="tsd-kind-icon">VIDEO</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="messagetypes.html#voice" class="tsd-kind-icon">VOICE</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.json"><' + '/script>');</script>
</body>
</html>