<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SimpleListener | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="simplelistener.html">SimpleListener</a>
				</li>
			</ul>
			<h1>Enumeration SimpleListener</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>An enum of all the &quot;simple listeners&quot;. A simple listener is a listener that just takes one parameter which is the callback function to handle the event.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#ack" class="tsd-kind-icon">Ack</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#addedtogroup" class="tsd-kind-icon">Added<wbr>ToGroup</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#anymessage" class="tsd-kind-icon">Any<wbr>Message</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#battery" class="tsd-kind-icon">Battery</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#chatopened" class="tsd-kind-icon">Chat<wbr>Opened</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#chatstate" class="tsd-kind-icon">Chat<wbr>State</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#contactadded" class="tsd-kind-icon">Contact<wbr>Added</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#globalparticipantschanged" class="tsd-kind-icon">Global<wbr>Participants<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#incomingcall" class="tsd-kind-icon">Incoming<wbr>Call</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#message" class="tsd-kind-icon">Message</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#messagedeleted" class="tsd-kind-icon">Message<wbr>Deleted</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#plugged" class="tsd-kind-icon">Plugged</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#removedfromgroup" class="tsd-kind-icon">Removed<wbr>From<wbr>Group</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#statechanged" class="tsd-kind-icon">State<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#story" class="tsd-kind-icon">Story</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ack" class="tsd-anchor"></a>
					<h3>Ack</h3>
					<div class="tsd-signature tsd-kind-icon">Ack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onAck&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L69">src/api/Client.ts:69</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onack">onAck</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="addedtogroup" class="tsd-anchor"></a>
					<h3>Added<wbr>ToGroup</h3>
					<div class="tsd-signature tsd-kind-icon">Added<wbr>ToGroup<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onAddedToGroup&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L73">src/api/Client.ts:73</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onaddedtogroup">onAddedToGroup</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="anymessage" class="tsd-anchor"></a>
					<h3>Any<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Any<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onAnyMessage&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L61">src/api/Client.ts:61</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onanymessage">onAnyMessage</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="battery" class="tsd-anchor"></a>
					<h3>Battery</h3>
					<div class="tsd-signature tsd-kind-icon">Battery<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onBattery&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L77">src/api/Client.ts:77</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onbattery">onBattery</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="chatopened" class="tsd-anchor"></a>
					<h3>Chat<wbr>Opened</h3>
					<div class="tsd-signature tsd-kind-icon">Chat<wbr>Opened<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onChatOpened&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L81">src/api/Client.ts:81</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onchatopened">onChatOpened</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="chatstate" class="tsd-anchor"></a>
					<h3>Chat<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Chat<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onChatState&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L93">src/api/Client.ts:93</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onchatstate">onChatState</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contactadded" class="tsd-anchor"></a>
					<h3>Contact<wbr>Added</h3>
					<div class="tsd-signature tsd-kind-icon">Contact<wbr>Added<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onContactAdded&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L119">src/api/Client.ts:119</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Requires licence
							Represents <a href="../classes/client.html#oncontactadded">onContactAdded</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="globalparticipantschanged" class="tsd-anchor"></a>
					<h3>Global<wbr>Participants<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Global<wbr>Participants<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onGlobalParticipantsChanged&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L89">src/api/Client.ts:89</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onglobalparticipantschanged">onGlobalParticipantsChanged</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="incomingcall" class="tsd-anchor"></a>
					<h3>Incoming<wbr>Call</h3>
					<div class="tsd-signature tsd-kind-icon">Incoming<wbr>Call<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onIncomingCall&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L85">src/api/Client.ts:85</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onincomingcall">onIncomingCall</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="message" class="tsd-anchor"></a>
					<h3>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onMessage&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L57">src/api/Client.ts:57</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onmessage">onMessage</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="messagedeleted" class="tsd-anchor"></a>
					<h3>Message<wbr>Deleted</h3>
					<div class="tsd-signature tsd-kind-icon">Message<wbr>Deleted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onMessageDeleted&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L65">src/api/Client.ts:65</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onmessagedeleted">onMessageDeleted</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="plugged" class="tsd-anchor"></a>
					<h3>Plugged</h3>
					<div class="tsd-signature tsd-kind-icon">Plugged<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onPlugged&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L100">src/api/Client.ts:100</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onplugged">onPlugged</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="removedfromgroup" class="tsd-anchor"></a>
					<h3>Removed<wbr>From<wbr>Group</h3>
					<div class="tsd-signature tsd-kind-icon">Removed<wbr>From<wbr>Group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onRemovedFromGroup&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L114">src/api/Client.ts:114</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Requires licence
							Represents <a href="../classes/client.html#onremovedfromgroup">onRemovedFromGroup</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="statechanged" class="tsd-anchor"></a>
					<h3>State<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">State<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onStateChanged&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L104">src/api/Client.ts:104</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents <a href="../classes/client.html#onstatechanged">onStateChanged</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="story" class="tsd-anchor"></a>
					<h3>Story</h3>
					<div class="tsd-signature tsd-kind-icon">Story<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onStory&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/Client.ts#L109">src/api/Client.ts:109</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Requires licence
							Represents <a href="../classes/client.html#onstory">onStory</a></p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="simplelistener.html" class="tsd-kind-icon">Simple<wbr>Listener</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#ack" class="tsd-kind-icon">Ack</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#addedtogroup" class="tsd-kind-icon">Added<wbr>ToGroup</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#anymessage" class="tsd-kind-icon">Any<wbr>Message</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#battery" class="tsd-kind-icon">Battery</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#chatopened" class="tsd-kind-icon">Chat<wbr>Opened</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#chatstate" class="tsd-kind-icon">Chat<wbr>State</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#contactadded" class="tsd-kind-icon">Contact<wbr>Added</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#globalparticipantschanged" class="tsd-kind-icon">Global<wbr>Participants<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#incomingcall" class="tsd-kind-icon">Incoming<wbr>Call</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#message" class="tsd-kind-icon">Message</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#messagedeleted" class="tsd-kind-icon">Message<wbr>Deleted</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#plugged" class="tsd-kind-icon">Plugged</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#removedfromgroup" class="tsd-kind-icon">Removed<wbr>From<wbr>Group</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#statechanged" class="tsd-kind-icon">State<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#story" class="tsd-kind-icon">Story</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.json"><' + '/script>');</script>
</body>
</html>