<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>STATE | @open-wa/wa-automate - v3.4.0</title>
	<meta name="description" content="Documentation for @open-wa/wa-automate - v3.4.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/pages.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v3.4.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="state.html">STATE</a>
				</li>
			</ul>
			<h1>Enumeration STATE</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The state of the WA Web session. You can listen to session state changes using <a href="../classes/client.html#onstatechanged">onStateChanged</a>. Just to be clear, some of these states aren&#39;t understood completely.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>readonly</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#conflict" class="tsd-kind-icon">CONFLICT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#connected" class="tsd-kind-icon">CONNECTED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#deprecated_version" class="tsd-kind-icon">DEPRECATED_<wbr>VERSION</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#disconnected" class="tsd-kind-icon">DISCONNECTED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#opening" class="tsd-kind-icon">OPENING</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#pairing" class="tsd-kind-icon">PAIRING</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#proxyblock" class="tsd-kind-icon">PROXYBLOCK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#smb_tos_block" class="tsd-kind-icon">SMB_<wbr>TOS_<wbr>BLOCK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#syncing" class="tsd-kind-icon">SYNCING</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#timeout" class="tsd-kind-icon">TIMEOUT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#tos_block" class="tsd-kind-icon">TOS_<wbr>BLOCK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#unlaunched" class="tsd-kind-icon">UNLAUNCHED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#unpaired" class="tsd-kind-icon">UNPAIRED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="state.html#unpaired_idle" class="tsd-kind-icon">UNPAIRED_<wbr>IDLE</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="conflict" class="tsd-anchor"></a>
					<h3>CONFLICT</h3>
					<div class="tsd-signature tsd-kind-icon">CONFLICT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;CONFLICT&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L50">src/api/model/index.ts:50</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Another WA web session has been opened for this account somewhere else.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="connected" class="tsd-anchor"></a>
					<h3>CONNECTED</h3>
					<div class="tsd-signature tsd-kind-icon">CONNECTED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;CONNECTED&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L54">src/api/model/index.ts:54</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The session is successfully connected and ready to send and receive messages.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="deprecated_version" class="tsd-anchor"></a>
					<h3>DEPRECATED_<wbr>VERSION</h3>
					<div class="tsd-signature tsd-kind-icon">DEPRECATED_<wbr>VERSION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;DEPRECATED_VERSION&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L58">src/api/model/index.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>WA web updates every fortnight (or so). This state would be emitted then.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="disconnected" class="tsd-anchor"></a>
					<h3>DISCONNECTED</h3>
					<div class="tsd-signature tsd-kind-icon">DISCONNECTED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;DISCONNECTED&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L102">src/api/model/index.ts:102</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is fired when the connection between web and the host account primary device is disconnected. This is fired frequently to save battery.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="opening" class="tsd-anchor"></a>
					<h3>OPENING</h3>
					<div class="tsd-signature tsd-kind-icon">OPENING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;OPENING&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L62">src/api/model/index.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This probably shows up when reloading an already authenticated session.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pairing" class="tsd-anchor"></a>
					<h3>PAIRING</h3>
					<div class="tsd-signature tsd-kind-icon">PAIRING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;PAIRING&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L66">src/api/model/index.ts:66</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This probably shows up immediately after the QR code is scanned</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="proxyblock" class="tsd-anchor"></a>
					<h3>PROXYBLOCK</h3>
					<div class="tsd-signature tsd-kind-icon">PROXYBLOCK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;PROXYBLOCK&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L70">src/api/model/index.ts:70</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This state probably represented a block on the proxy address your app is using.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="smb_tos_block" class="tsd-anchor"></a>
					<h3>SMB_<wbr>TOS_<wbr>BLOCK</h3>
					<div class="tsd-signature tsd-kind-icon">SMB_<wbr>TOS_<wbr>BLOCK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;SMB_TOS_BLOCK&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L74">src/api/model/index.ts:74</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This usually shows up when the session has been blocked by WA due to some issue with the browser/user agent. This is a different version of a Terms of Service Block from what we know. It may also show up when the host account is banned.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="syncing" class="tsd-anchor"></a>
					<h3>SYNCING</h3>
					<div class="tsd-signature tsd-kind-icon">SYNCING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;SYNCING&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L98">src/api/model/index.ts:98</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is fired when the QR code is scanned</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="timeout" class="tsd-anchor"></a>
					<h3>TIMEOUT</h3>
					<div class="tsd-signature tsd-kind-icon">TIMEOUT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;TIMEOUT&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L78">src/api/model/index.ts:78</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The trigger for this state is as of yet unknown</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="tos_block" class="tsd-anchor"></a>
					<h3>TOS_<wbr>BLOCK</h3>
					<div class="tsd-signature tsd-kind-icon">TOS_<wbr>BLOCK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;TOS_BLOCK&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L82">src/api/model/index.ts:82</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This usually shows up when the session has been blocked by WA due to some issue with the browser/user agent. It literally stands for Terms of Service Block. It may also show up when the host account is banned.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unlaunched" class="tsd-anchor"></a>
					<h3>UNLAUNCHED</h3>
					<div class="tsd-signature tsd-kind-icon">UNLAUNCHED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;UNLAUNCHED&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L86">src/api/model/index.ts:86</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The same (probably replacement) for CONFLICT</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unpaired" class="tsd-anchor"></a>
					<h3>UNPAIRED</h3>
					<div class="tsd-signature tsd-kind-icon">UNPAIRED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;UNPAIRED&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L90">src/api/model/index.ts:90</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When <code>UNPAIRED</code> the page is waiting for a QR Code scan. If your state becomes <code>UNPAIRED</code> then the session is most likely signed out by the host account.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unpaired_idle" class="tsd-anchor"></a>
					<h3>UNPAIRED_<wbr>IDLE</h3>
					<div class="tsd-signature tsd-kind-icon">UNPAIRED_<wbr>IDLE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;UNPAIRED_IDLE&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/open-wa/wa-automate-nodejs/blob/9a77d5ce/src/api/model/index.ts#L94">src/api/model/index.ts:94</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This state is fired when the QR code has not been scanned for a long time (about 1 minute). On the page it will show &quot;Click to reload QR code&quot;</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="label pp-nav pp-group">
						<span>Getting <wbr>Started</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/installation.html">Installation</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/quick-run.html">Easy API</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Getting Started/docker.html">Docker</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>The <wbr>Client</span>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/The Client/the-client.html">Creating a <wbr>Client</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/The Client/config-object.html">The <wbr>Config <wbr>Object</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/The Client/launch-events.html">Launch <wbr>Events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/The Client/licensed-features.html">Licensed <wbr>Features</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>How to</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/send-messages.html">Send <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/receive-messages.html">Receive <wbr>Messages</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/How to/send-files.html">Send <wbr>Files</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/location.html">Sending &amp; <wbr>Receiving <wbr>Location</a>
					</li>
					<li class=" pp-nav pp-page pp-parent">
						<a href="../pages/How to/groups.html">Groups</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/react-to-group-events.html">React to group events</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/detect-logout.html">Detect a logout</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/handle-errors.html">Handle <wbr>Errors</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/decrypt-media.html">Decrypt <wbr>Media</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/incoming-calls.html">Detect <wbr>Incoming <wbr>Calls</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/use-a-proxy.html">Use a proxy</a>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/How to/misc.html">More <wbr>Examples</a>
					</li>
					<li class="label pp-nav pp-group">
						<span>Advanced</span>
					</li>
					<li class=" pp-nav pp-page">
						<a href="../pages/Advanced/best-practices.html">Best <wbr>Practices</a>
					</li>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="state.html" class="tsd-kind-icon">STATE</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#conflict" class="tsd-kind-icon">CONFLICT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#connected" class="tsd-kind-icon">CONNECTED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#deprecated_version" class="tsd-kind-icon">DEPRECATED_<wbr>VERSION</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#disconnected" class="tsd-kind-icon">DISCONNECTED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#opening" class="tsd-kind-icon">OPENING</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#pairing" class="tsd-kind-icon">PAIRING</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#proxyblock" class="tsd-kind-icon">PROXYBLOCK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#smb_tos_block" class="tsd-kind-icon">SMB_<wbr>TOS_<wbr>BLOCK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#syncing" class="tsd-kind-icon">SYNCING</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#timeout" class="tsd-kind-icon">TIMEOUT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#tos_block" class="tsd-kind-icon">TOS_<wbr>BLOCK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#unlaunched" class="tsd-kind-icon">UNLAUNCHED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#unpaired" class="tsd-kind-icon">UNPAIRED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="state.html#unpaired_idle" class="tsd-kind-icon">UNPAIRED_<wbr>IDLE</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.json"><' + '/script>');</script>
</body>
</html>